<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="server.system" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="750" x="-19" y="1"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="server.system.Database" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="server.system.RMIServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/RMIServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="server.system.StartUpServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/StartUpServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="server.system.StorageServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/StorageServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="server.storage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="727" x="781" y="-59"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="server.storage.AlarmStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/AlarmStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="server.storage.EventStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/EventStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1026" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="server.storage.GroupStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/GroupStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1243" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="server.storage.InvitationStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/InvitationStorage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1425" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="server.storage.RoomStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/RoomStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="server.storage.Storage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1422" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="server.storage.UserStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/UserStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1166" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="server.model" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1438" width="930" x="9" y="465"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="server.model.Alarm" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Alarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="server.model.Event" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="server.model.Group" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="server.model.Invitation" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Invitation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="server.model.MemberOfGroup" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/MemberOfGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="server.model.Model" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="server.model.Room" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="server.model.User" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="server.listModel" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="918" width="651" x="953" y="481"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="server.listModel.Alarms" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Alarms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1281" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="server.listModel.CreatedMeetings" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/CreatedMeetings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1515" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="server.listModel.Events" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Events.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="server.listModel.Groups" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Groups.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1551" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="server.listModel.Invitations" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Invitations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="server.listModel.ListModel" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/ListModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="214" x="1168" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="server.listModel.Rooms" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Rooms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="server.listModel.Users" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Users.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="1260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="invitationStorage"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="rmiServer"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="groupStorage"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="50">    
    <bendpoint x="783" y="426"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="userStorage"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="54" name="DB"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="alarmStorage"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="roomStorage"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="68" name="users"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="71" name="rooms"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="eventStorage"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>