<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
junit.extensions.jfcunit.keyboard (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.keyboard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../junit/extensions/jfcunit/keyboard/package-summary.html" target="classFrame">junit.extensions.jfcunit.keyboard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard" target="classFrame"><I>KeyMapping</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard" target="classFrame">AbstractKeyMapping</A>
<BR>
<A HREF="DefaultKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard" target="classFrame">DefaultKeyMapping</A>
<BR>
<A HREF="JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard" target="classFrame">JFCKeyStroke</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
