<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:21 MST 2004 -->
<TITLE>
JFCXMLTestCase (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.xml.JFCXMLTestCase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JFCXMLTestCase (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFCXMLTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/xml/AWTEventQueueTagHandler.html" title="class in junit.extensions.jfcunit.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/xml/SleepTagHandler.html" title="class in junit.extensions.jfcunit.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFCXMLTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_junit.extensions.jfcunit.JFCTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.xml</FONT>
<BR>
Class JFCXMLTestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">junit.extensions.jfcunit.JFCTestCase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.xml.JFCXMLTestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A>, <A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A>, <A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>, junit.framework.Test, <A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JFCXMLTestCase</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A><DT>implements <A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A></DL>

<P>
This class will handle the processing of &lt;test&gt; nodes.

 <h3>Description</h3>
 <p>
   This tag handler invokes the test case given.
 </p>

 <h3>Attributes</h3>
 <table border="1" cellpadding="2" cellspacing="0">
   <tr>
     <td valign="top"><b>Attribute</b></td>
     <td valign="top"><b>Description</b></td>
     <td align="center" valign="top"><b>Required</b></td>
     <td valign="top"><b>Default</b></td>
     <td valign="top"><b>Values</b></td>
   </tr>
   <tr>
     <td valign="top">name</td>
     <td valign="top">name of the test case</td>
     <td valign="top" align="center">Yes</td>
     <td valign="top">N/A</td>
     <td valign="top">Alpha Numeric Name</td>
   </tr>
   <tr>
     <td valign="top">robot</td>
     <td valign="top">Use a robot or send events directly to AWT Event queue.</td>
     <td valign="top" align="center">No</td>
     <td valign="top">false</td>
     <td valign="top">true if events are to be sent via the Robot</td>
   </tr>
   <tr>
     <td valign="top">assertexit</td>
     <td valign="top">
         Assert the System.exit() command, ExitException will be
         thrown by the security manager and the application will not exit.
     </td>
     <td valign="top" align="center">No</td>
     <td valign="top">false</td>
     <td valign="top">true if the system exist should be asserted.</td>
   </tr>
 </table>
 <h3>Example</h3>
 <pre>
 &lt;test name="Login"&gt
 ...
 &lt;/test&gt;
 &lt;test name="Logout" assertexit="true"&gt;
 ...
 &lt;/test&gt;
 </pre>
 <p>
 The above runs the defined testcase.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Wilson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_junit.extensions.jfcunit.JFCTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class junit.extensions.jfcunit.<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#m_element">m_element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element to be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#m_filename">m_filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the test xml script file - found from the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#m_parent">m_parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#m_procedures">m_procedures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of procedures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#m_properties">m_properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Map of all objects that have been found - keyed by the string name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.JFCTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.xml.JFCXMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.xml.<A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ALT">ALT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ALTGR">ALTGR</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#AMOUNT">AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ASSERTEXIT">ASSERTEXIT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#AWTTHREAD">AWTTHREAD</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#BUTTON1">BUTTON1</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#BUTTON2">BUTTON2</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#BUTTON3">BUTTON3</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CASEINDEPENDENT">CASEINDEPENDENT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CLASS">CLASS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CLICK">CLICK</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CLICKS">CLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CODE">CODE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CONTAINER">CONTAINER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CONTAINS">CONTAINS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CTRL">CTRL</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DESTINATION">DESTINATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DOWN">DOWN</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DRAG">DRAG</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DURATION">DURATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#EDITOR">EDITOR</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ENDSWITH">ENDSWITH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#EQUALS">EQUALS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#FIND">FIND</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#FINDER">FINDER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#FLUSH">FLUSH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ICONDESCRIPTION">ICONDESCRIPTION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ICONFILE">ICONFILE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#INDEXDELIMITER">INDEXDELIMITER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#INDEXES">INDEXES</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#KEY">KEY</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#LABEL">LABEL</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#MATCH">MATCH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#META">META</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#MODIFIERS">MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#NODEVALUE">NODEVALUE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#OPERATION">OPERATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#PATH">PATH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#PATHDELIMITER">PATHDELIMITER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#PAUSE">PAUSE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#POINT">POINT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#POPUPTRIGGER">POPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#POSITION">POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#RECORDING">RECORDING</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#RESUME">RESUME</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ROBOT">ROBOT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ROTATION">ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SHIFT">SHIFT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SHOW">SHOW</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SLEEP">SLEEP</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SLEEPTIME">SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SOURCE">SOURCE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#STARTSWITH">STARTSWITH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#STRING">STRING</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SUBCOMPONENT">SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#TERMINATOR">TERMINATOR</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#TITLE">TITLE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#UP">UP</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.xml.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.xml.<A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTION">ACTION</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTUALOBJ">ACTUALOBJ</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTUALREFID">ACTUALREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ADD">ADD</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTENABLED">ASSERTENABLED</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTEQUALS">ASSERTEQUALS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTEQUALS">ASSERTNOTEQUALS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTNULL">ASSERTNOTNULL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTSAME">ASSERTNOTSAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNULL">ASSERTNULL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTSAME">ASSERTSAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CALL">CALL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CASE">CASE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CHOOSE">CHOOSE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CLASSNAME">CLASSNAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#COLUMN">COLUMN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CONFIRM">CONFIRM</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DEBUG">DEBUG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DELIMITER">DELIMITER</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DIALOG">DIALOG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DUMP">DUMP</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ECHO">ECHO</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ENABLED">ENABLED</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ENCODING">ENCODING</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EVALUATE">EVALUATE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EXPECTEDOBJ">EXPECTEDOBJ</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EXPECTEDREFID">EXPECTEDREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FAIL">FAIL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FILE">FILE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FOCUS">FOCUS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FOREACH">FOREACH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ID">ID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#INDEX">INDEX</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#JFCFILELOC">JFCFILELOC</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LESSTHAN">LESSTHAN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LOG">LOG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MARK">MARK</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#METHOD">METHOD</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MODE">MODE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#NAME">NAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#OTHERWISE">OTHERWISE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PATHREFID">PATHREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PROCEDURE">PROCEDURE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#RECURSIVE">RECURSIVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#REFID">REFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#RELATIVE">RELATIVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#REMOVE">REMOVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ROW">ROW</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SAVE">SAVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STDERR">STDERR</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STDOUT">STDOUT</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STOPWATCH">STOPWATCH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SUITE">SUITE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TABLECELL">TABLECELL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TAGHANDLERS">TAGHANDLERS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TAGNAME">TAGNAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TEST">TEST</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TYPE">TYPE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#USERE">USERE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#VALUE">VALUE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#WHEN">WHEN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#WHILE">WHILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#JFCXMLTestCase(java.lang.String, org.w3c.dom.Element)">JFCXMLTestCase</A></B>(java.lang.String&nbsp;filename,
               org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor that is needed to createa a test case.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#addProcedure(junit.extensions.xml.IXMLProcedure)">addProcedure</A></B>(<A HREF="../../../../junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml">IXMLProcedure</A>&nbsp;proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a procedure to the test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add each found object into the cache map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#callProcedure(java.lang.String, org.w3c.dom.Element)">callProcedure</A></B>(java.lang.String&nbsp;name,
              org.w3c.dom.Element&nbsp;callElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the procedure with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#clearProperties()">clearProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each test (method) element, the found objects has to be cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the debug state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml">IXMLProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#getProcedure(java.lang.String)">getProcedure</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the procedure withthe given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#getProcedureCache()">getProcedureCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cahce of procedures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the object that was found previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#getPropertyCache()">getPropertyCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#getPropertyName(java.lang.Object)">getPropertyName</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a component which has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#loadProcedures(org.w3c.dom.Element)">loadProcedures</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the child XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#processChildren(org.w3c.dom.Element)">processChildren</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the child XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the property with the name given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#resolveProperties(java.lang.String)">resolveProperties</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve embeded property names withing a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#runTest()">runTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#runXMLTest()">runXMLTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the one that actually performs the test by processing the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#setParent(junit.extensions.xml.IXMLTest)">setParent</A></B>(<A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default setUp which does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#suite()">suite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default tearDown which does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.JFCTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#awtSleep()">awtSleep</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#awtSleep(long)">awtSleep</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#createNoExitSecurityManager()">createNoExitSecurityManager</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#flushAWT()">flushAWT</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#getAssertExit()">getAssertExit</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#getError()">getError</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#getHelper()">getHelper</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#getLockWait()">getLockWait</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#hasError()">hasError</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#isAWTRunning()">isAWTRunning</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#pause()">pause</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#pauseAWT()">pauseAWT</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#resetError()">resetError</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#resetForcedWait()">resetForcedWait</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#resetSleepTime()">resetSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#resumeAWT()">resumeAWT</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#runBare()">runBare</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#runCode(java.lang.Runnable)">runCode</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#setAssertExit(boolean)">setAssertExit</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#setError(java.lang.Throwable)">setError</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#setForcedWait(boolean)">setForcedWait</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#setHelper(junit.extensions.jfcunit.TestHelper)">setHelper</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#setLockWait(long)">setLockWait</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#sleep(long)">sleep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.xml.IXMLTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface junit.extensions.xml.<A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTestCase.html#getName()">getName</A>, <A HREF="../../../../junit/extensions/xml/IXMLTestCase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface junit.framework.Test</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_element"><!-- --></A><H3>
m_element</H3>
<PRE>
private org.w3c.dom.Element <B>m_element</B></PRE>
<DL>
<DD>The element to be processed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_filename"><!-- --></A><H3>
m_filename</H3>
<PRE>
private java.lang.String <B>m_filename</B></PRE>
<DL>
<DD>The name of the test xml script file - found from the classpath.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parent"><!-- --></A><H3>
m_parent</H3>
<PRE>
private junit.framework.Test <B>m_parent</B></PRE>
<DL>
<DD>Parent test case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_procedures"><!-- --></A><H3>
m_procedures</H3>
<PRE>
private <A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A> <B>m_procedures</B></PRE>
<DL>
<DD>Map of procedures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_properties"><!-- --></A><H3>
m_properties</H3>
<PRE>
private <A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A> <B>m_properties</B></PRE>
<DL>
<DD>A Map of all objects that have been found - keyed by the string name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JFCXMLTestCase(java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
JFCXMLTestCase</H3>
<PRE>
public <B>JFCXMLTestCase</B>(java.lang.String&nbsp;filename,
                      org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>The default constructor that is needed to createa a test case.
<P>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the test xml script file (found from the classpath)<DD><CODE>element</CODE> - The Element to be processed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public final boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Get the debug state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#getDebug()">getDebug</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if debugging has been enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(junit.extensions.xml.IXMLTest)"><!-- --></A><H3>
setParent</H3>
<PRE>
public final void <B>setParent</B>(<A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent test case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#setParent(junit.extensions.xml.IXMLTest)">setParent</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent test case.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedure(java.lang.String)"><!-- --></A><H3>
getProcedure</H3>
<PRE>
public final <A HREF="../../../../junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml">IXMLProcedure</A> <B>getProcedure</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the procedure withthe given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#getProcedure(java.lang.String)">getProcedure</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the procedure to return.
<DT><B>Returns:</B><DD>IXMLProcedure referenced by name.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedureCache()"><!-- --></A><H3>
getProcedureCache</H3>
<PRE>
public final <A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A> <B>getProcedureCache</B>()</PRE>
<DL>
<DD>Returns the cahce of procedures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#getProcedureCache()">getProcedureCache</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XMLObjectCache cache of procedures.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public final java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve the object that was found previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object that was found
<DT><B>Returns:</B><DD>The object to be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCache()"><!-- --></A><H3>
getPropertyCache</H3>
<PRE>
public final <A HREF="../../../../junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A> <B>getPropertyCache</B>()</PRE>
<DL>
<DD>Get the property cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#getPropertyCache()">getPropertyCache</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XMLObjectCache used to hold the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName(java.lang.Object)"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public final java.lang.String <B>getPropertyName</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>Get the name of a component which has been found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#getPropertyName(java.lang.Object)">getPropertyName</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component to locate
<DT><B>Returns:</B><DD>The name of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public final java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Get the names of the properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#getPropertyNames()">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array containing the names of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcedure(junit.extensions.xml.IXMLProcedure)"><!-- --></A><H3>
addProcedure</H3>
<PRE>
public final void <B>addProcedure</B>(<A HREF="../../../../junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml">IXMLProcedure</A>&nbsp;proc)</PRE>
<DL>
<DD>Add a procedure to the test case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#addProcedure(junit.extensions.xml.IXMLProcedure)">addProcedure</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - Procedure to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="callProcedure(java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
callProcedure</H3>
<PRE>
public final void <B>callProcedure</B>(java.lang.String&nbsp;name,
                                org.w3c.dom.Element&nbsp;callElement)
                         throws <A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></PRE>
<DL>
<DD>Call the procedure with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTestCase.html#callProcedure(java.lang.String, org.w3c.dom.Element)">callProcedure</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the procedure.<DD><CODE>callElement</CODE> - Element which contains the attributes to
 be passed to the procedures.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></CODE> - is thrown if the element cannot be understood.</DL>
</DD>
</DL>
<HR>

<A NAME="processChildren(org.w3c.dom.Element)"><!-- --></A><H3>
processChildren</H3>
<PRE>
public final void <B>processChildren</B>(org.w3c.dom.Element&nbsp;element)
                           throws <A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></PRE>
<DL>
<DD>Process the child XML elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTestCase.html#processChildren(org.w3c.dom.Element)">processChildren</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element which contains the children to
 be processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></CODE> - may be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="runXMLTest()"><!-- --></A><H3>
runXMLTest</H3>
<PRE>
public final void <B>runXMLTest</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>This method is the one that actually performs the test by processing the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An instance of java.lang.Exception can be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="suite()"><!-- --></A><H3>
suite</H3>
<PRE>
public static junit.framework.Test <B>suite</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Returns an empty suite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Test   An empty XMLTestSuite is returned by default
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An instance of java.lang.Exception can be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public final void <B>addProperty</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Add each found object into the cache map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the found object<DD><CODE>obj</CODE> - The actual object that was found</DL>
</DD>
</DL>
<HR>

<A NAME="clearProperties()"><!-- --></A><H3>
clearProperties</H3>
<PRE>
public final void <B>clearProperties</B>()</PRE>
<DL>
<DD>For each test (method) element, the found objects has to be cleared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#clearProperties()">clearProperties</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public final void <B>removeProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the property with the name given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#removeProperty(java.lang.String)">removeProperty</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the object to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="resolveProperties(java.lang.String)"><!-- --></A><H3>
resolveProperties</H3>
<PRE>
public java.lang.String <B>resolveProperties</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Resolve embeded property names withing a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html#resolveProperties(java.lang.String)">resolveProperties</A></CODE> in interface <CODE><A HREF="../../../../junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml">IXMLTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be resolved.
<DT><B>Returns:</B><DD>String without property names.</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Default setUp which does nothing. Override this to set up the environment
 for your test
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#setUp()">setUp</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An instance of java.lang.Exception can be thrown<DT><B>See Also:</B><DD><CODE>TestCase.setUp()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTest()"><!-- --></A><H3>
runTest</H3>
<PRE>
protected void <B>runTest</B>()
                throws java.lang.Throwable</PRE>
<DL>
<DD>Executes a test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#runTest()">runTest</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - exceptions thrown by code.</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Default tearDown which does nothing. Override this to tear down the
 environment for your test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html#tearDown()">tearDown</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An instance of java.lang.Exception can be thrown<DT><B>See Also:</B><DD><CODE>TestCase.setUp()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadProcedures(org.w3c.dom.Element)"><!-- --></A><H3>
loadProcedures</H3>
<PRE>
private void <B>loadProcedures</B>(org.w3c.dom.Element&nbsp;element)
                     throws <A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></PRE>
<DL>
<DD>Process the child XML elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element which contains the children to
 be processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></CODE> - is thrown if the element cannot be understood.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFCXMLTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/xml/AWTEventQueueTagHandler.html" title="class in junit.extensions.jfcunit.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/xml/SleepTagHandler.html" title="class in junit.extensions.jfcunit.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFCXMLTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_junit.extensions.jfcunit.JFCTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
