<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
junit.extensions.jfcunit.xml (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../junit/extensions/jfcunit/xml/package-summary.html" target="classFrame">junit.extensions.jfcunit.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml" target="classFrame"><I>JFCXMLConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWTEventQueueTagHandler.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">AWTEventQueueTagHandler</A>
<BR>
<A HREF="JFCXMLTestCase.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">JFCXMLTestCase</A>
<BR>
<A HREF="SleepTagHandler.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">SleepTagHandler</A>
<BR>
<A HREF="TestTagHandler.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">TestTagHandler</A>
<BR>
<A HREF="XMLRecorder.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">XMLRecorder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
