<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:19 MST 2004 -->
<TITLE>
AbstractKeyEventData (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.eventdata.AbstractKeyEventData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractKeyEventData (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractKeyEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKeyEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.eventdata</FONT>
<BR>
Class AbstractKeyEventData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractEventData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.eventdata.AbstractKeyEventData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/KeyEventData.html" title="class in junit.extensions.jfcunit.eventdata">KeyEventData</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/StringEventData.html" title="class in junit.extensions.jfcunit.eventdata">StringEventData</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractKeyEventData</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></DL>

<P>
Abstract data container class that holds most of the data necessary for jfcUnit to fire key events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#m_keyStrokes">m_keyStrokes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Strokes to be simulated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#AbstractKeyEventData()">AbstractKeyEventData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#addKeyStrokes(junit.extensions.jfcunit.keyboard.JFCKeyStroke[])">addKeyStrokes</A></B>(<A HREF="../../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>[]&nbsp;strokes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add key strokes to this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#applyModifier(int)">applyModifier</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the modifiers specified to all of the key strokes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this event can consume the <CODE>AWTEvent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#clearKeyStrokes()">clearKeyStrokes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear key Strokes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#consume(java.awt.AWTEvent)">consume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to event datas and deterime if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#getDefaultModifiers()">getDefaultModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard">KeyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#getKeyMapping()">getKeyMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#getKeyStrokes()">getKeyStrokes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key strokes for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#getModifierText()">getModifierText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current modifier text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hashCode of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#prepareComponent()">prepareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#setKeyMapping(junit.extensions.jfcunit.keyboard.KeyMapping)">setKeyMapping</A></B>(<A HREF="../../../../junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard">KeyMapping</A>&nbsp;km)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#setModifiers(int)">setModifiers</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modifiers on the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html#setupKeyStrokes()">setupKeyStrokes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each implementing class needs to provide a
 method to translate the string into the
 keystorkes required to produce the string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#calculatePoint(java.awt.Rectangle)">calculatePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getComponent()">getComponent</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultPosition()">getDefaultPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultSleepTime()">getDefaultSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifiers()">getModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getPosition()">getPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getReferencePoint()">getReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot()">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot(java.awt.Component)">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getSleepTime()">getSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getTestCase()">getTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isMetaChar(int)">isMetaChar</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValid()">isValid</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValidForProcessing(java.awt.Component)">isValidForProcessing</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#populate(org.w3c.dom.Element)">populate</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setLocationOnScreen(java.awt.Point)">setLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setPosition(int)">setPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setReferencePoint(java.awt.Point)">setReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setTestCase(junit.extensions.jfcunit.JFCTestCase)">setTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setValid(boolean)">setValid</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_keyStrokes"><!-- --></A><H3>
m_keyStrokes</H3>
<PRE>
private final java.util.Vector <B>m_keyStrokes</B></PRE>
<DL>
<DD>Key Strokes to be simulated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractKeyEventData()"><!-- --></A><H3>
AbstractKeyEventData</H3>
<PRE>
public <B>AbstractKeyEventData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getKeyStrokes()"><!-- --></A><H3>
getKeyStrokes</H3>
<PRE>
public final <A HREF="../../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>[] <B>getKeyStrokes</B>()</PRE>
<DL>
<DD>Get the key strokes for this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JFCKeyStroke[] to be simulated by this event.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiers(int)"><!-- --></A><H3>
setModifiers</H3>
<PRE>
public final void <B>setModifiers</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD>Set the modifiers on the event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setModifiers(int)">setModifiers</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - modifiers to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultModifiers()"><!-- --></A><H3>
getDefaultModifiers</H3>
<PRE>
public int <B>getDefaultModifiers</B>()</PRE>
<DL>
<DD>Get the default modifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultModifiers()">getDefaultModifiers</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Default key modiers.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyMapping(junit.extensions.jfcunit.keyboard.KeyMapping)"><!-- --></A><H3>
setKeyMapping</H3>
<PRE>
public static void <B>setKeyMapping</B>(<A HREF="../../../../junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard">KeyMapping</A>&nbsp;km)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>km</CODE> - The new KeyMapping</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyMapping()"><!-- --></A><H3>
getKeyMapping</H3>
<PRE>
public static <A HREF="../../../../junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard">KeyMapping</A> <B>getKeyMapping</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KeyMapping   The KeyMapping that is being currently used.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifierText()"><!-- --></A><H3>
getModifierText</H3>
<PRE>
public final java.lang.String <B>getModifierText</B>()</PRE>
<DL>
<DD>Get the current modifier text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifierText()">getModifierText</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the text form of the modifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsume(java.awt.AWTEvent)"><!-- --></A><H3>
canConsume</H3>
<PRE>
public boolean <B>canConsume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Check if this event can consume the <CODE>AWTEvent</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - <CODE>AWTEvent</CODE> to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event can be consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.awt.AWTEvent)"><!-- --></A><H3>
consume</H3>
<PRE>
public boolean <B>consume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#consume(java.awt.AWTEvent)">consume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - <CODE>AWTEvent</CODE> to be processed.
<DT><B>Returns:</B><DD>boolean    The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare to event datas and deterime if they are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared.
<DT><B>Returns:</B><DD>true if the events are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return the hashCode of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hashCode of the super class.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareComponent()"><!-- --></A><H3>
prepareComponent</H3>
<PRE>
public boolean <B>prepareComponent</B>()</PRE>
<DL>
<DD>Prepare the text component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#prepareComponent()">prepareComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the component is ready.</DL>
</DD>
</DL>
<HR>

<A NAME="setupKeyStrokes()"><!-- --></A><H3>
setupKeyStrokes</H3>
<PRE>
protected abstract void <B>setupKeyStrokes</B>()</PRE>
<DL>
<DD>Each implementing class needs to provide a
 method to translate the string into the
 keystorkes required to produce the string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyStrokes(junit.extensions.jfcunit.keyboard.JFCKeyStroke[])"><!-- --></A><H3>
addKeyStrokes</H3>
<PRE>
protected final void <B>addKeyStrokes</B>(<A HREF="../../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>[]&nbsp;strokes)</PRE>
<DL>
<DD>Add key strokes to this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokes</CODE> - Key strokes to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="applyModifier(int)"><!-- --></A><H3>
applyModifier</H3>
<PRE>
protected final void <B>applyModifier</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD>Apply the modifiers specified to all of the key strokes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - Modifiers to be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="clearKeyStrokes()"><!-- --></A><H3>
clearKeyStrokes</H3>
<PRE>
protected final void <B>clearKeyStrokes</B>()</PRE>
<DL>
<DD>Clear key Strokes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractKeyEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKeyEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
