<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:19 MST 2004 -->
<TITLE>
AbstractEventData (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.eventdata.AbstractEventData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractEventData (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.eventdata</FONT>
<BR>
Class AbstractEventData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.eventdata.AbstractEventData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractKeyEventData</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html" title="class in junit.extensions.jfcunit.eventdata">DragEventData</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractEventData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></DL>

<P>
Abstract data container class that holds most of the
 data necessary for jfcUnit to fire events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#m_modifiers">m_modifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modifier key values that need to be passed onto the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#m_position">m_position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position to place the mouse within the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#m_referencePoint">m_referencePoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference point to place the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#m_screenLocation">m_screenLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The screen location to place the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#m_sleepTime">m_sleepTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wait time in ms between each event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#m_testCase">m_testCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit"><CODE>JFCTestCase</CODE></A> on whose thread <code>awtSleep()</code>
 has to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#m_valid">m_valid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of event data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#AbstractEventData()">AbstractEventData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#calculatePoint(java.awt.Rectangle)">calculatePoint</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method to calculate the <CODE>Point</CODE>
 at which the events are to be fired based on the position
 and reference-point specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this event can consume the <CODE>AWTEvent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#consume(java.awt.AWTEvent)">consume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the <CODE>Event</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to event datas and deterime if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source <CODE>Component</CODE> on which the event has
 to be fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultModifiers()">getDefaultModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultPosition()">getDefaultPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultSleepTime()">getDefaultSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default sleep time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getLocationOnScreen()">getLocationOnScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the screen location for the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifierText()">getModifierText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the modifier text for the current modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getReferencePoint()">getReferencePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root <CODE>Container</CODE> of the
 current <CODE>Component</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot(java.awt.Component)">getRoot</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root <CODE>Container</CODE> of the
 specified <CODE>Component</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getSleepTime()">getSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getTestCase()">getTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashCode of the contained component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isMetaChar(int)">isMetaChar</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the keyCode refers to a meta character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the valid state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValidForProcessing(java.awt.Component)">isValidForProcessing</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a component is valid for processing using jfcUnit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#populate(org.w3c.dom.Element)">populate</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the Element with the attributes to recreate this
 event data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#prepareComponent()">prepareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the component to receive the <CODE>Event</CODE>
 by calling <code>requestFocus()</code> on the <CODE>Component</CODE>
 and calculating the screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setLocationOnScreen(java.awt.Point)">setLocationOnScreen</A></B>(java.awt.Point&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the screen location for the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setModifiers(int)">setModifiers</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setPosition(int)">setPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setReferencePoint(java.awt.Point)">setReferencePoint</A></B>(java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setSleepTime(long)">setSleepTime</A></B>(long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setTestCase(junit.extensions.jfcunit.JFCTestCase)">setTestCase</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setValid(boolean)">setValid</A></B>(boolean&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set valid state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String description of the abstract event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_testCase"><!-- --></A><H3>
m_testCase</H3>
<PRE>
private <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A> <B>m_testCase</B></PRE>
<DL>
<DD>The <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit"><CODE>JFCTestCase</CODE></A> on whose thread <code>awtSleep()</code>
 has to be invoked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_referencePoint"><!-- --></A><H3>
m_referencePoint</H3>
<PRE>
private java.awt.Point <B>m_referencePoint</B></PRE>
<DL>
<DD>The reference point to place the mouse. Either custom set or
 derived from the screen location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_screenLocation"><!-- --></A><H3>
m_screenLocation</H3>
<PRE>
private java.awt.Point <B>m_screenLocation</B></PRE>
<DL>
<DD>The screen location to place the mouse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_valid"><!-- --></A><H3>
m_valid</H3>
<PRE>
private boolean <B>m_valid</B></PRE>
<DL>
<DD>State of event data. If invalid then data has not been loaded
 into the event yet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_modifiers"><!-- --></A><H3>
m_modifiers</H3>
<PRE>
private int <B>m_modifiers</B></PRE>
<DL>
<DD>The modifier key values that need to be passed onto the event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_position"><!-- --></A><H3>
m_position</H3>
<PRE>
private int <B>m_position</B></PRE>
<DL>
<DD>The position to place the mouse within the component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sleepTime"><!-- --></A><H3>
m_sleepTime</H3>
<PRE>
private long <B>m_sleepTime</B></PRE>
<DL>
<DD>The wait time in ms between each event.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractEventData()"><!-- --></A><H3>
AbstractEventData</H3>
<PRE>
public <B>AbstractEventData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTestCase(junit.extensions.jfcunit.JFCTestCase)"><!-- --></A><H3>
setTestCase</H3>
<PRE>
public final void <B>setTestCase</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCase()"><!-- --></A><H3>
getTestCase</H3>
<PRE>
public final <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A> <B>getTestCase</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JFCTestCase    The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public abstract java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>The source <CODE>Component</CODE> on which the event has
 to be fired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source <CODE>Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPosition()"><!-- --></A><H3>
getDefaultPosition</H3>
<PRE>
public int <B>getDefaultPosition</B>()</PRE>
<DL>
<DD>Get the default position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Default position.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSleepTime()"><!-- --></A><H3>
getDefaultSleepTime</H3>
<PRE>
public long <B>getDefaultSleepTime</B>()</PRE>
<DL>
<DD>Get the default sleep time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ms sleep time.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOnScreen()"><!-- --></A><H3>
getLocationOnScreen</H3>
<PRE>
public final java.awt.Point <B>getLocationOnScreen</B>()</PRE>
<DL>
<DD>Get the screen location for the event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point screen location for the event.</DL>
</DD>
</DL>
<HR>

<A NAME="isMetaChar(int)"><!-- --></A><H3>
isMetaChar</H3>
<PRE>
public final boolean <B>isMetaChar</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Returns true if the keyCode refers to a meta character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - code to be checked.
<DT><B>Returns:</B><DD>boolean true if the keyCode is a meta key.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiers(int)"><!-- --></A><H3>
setModifiers</H3>
<PRE>
public void <B>setModifiers</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - The new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public final int <B>getModifiers</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int    The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultModifiers()"><!-- --></A><H3>
getDefaultModifiers</H3>
<PRE>
public abstract int <B>getDefaultModifiers</B>()</PRE>
<DL>
<DD>Get the default modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default modifiers for the event.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencePoint(java.awt.Point)"><!-- --></A><H3>
setReferencePoint</H3>
<PRE>
public void <B>setReferencePoint</B>(java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePoint</CODE> - The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePoint()"><!-- --></A><H3>
getReferencePoint</H3>
<PRE>
public java.awt.Point <B>getReferencePoint</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.awt.Component <B>getRoot</B>()</PRE>
<DL>
<DD>Return the root <CODE>Container</CODE> of the
 current <CODE>Component</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root <CODE>Container</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot(java.awt.Component)"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.awt.Component <B>getRoot</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Return the root <CODE>Container</CODE> of the
 specified <CODE>Component</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <CODE>Component</CODE> to obtain the root for.
<DT><B>Returns:</B><DD>The root <CODE>Container</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSleepTime(long)"><!-- --></A><H3>
setSleepTime</H3>
<PRE>
public void <B>setSleepTime</B>(long&nbsp;sleepTime)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleepTime</CODE> - The new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSleepTime()"><!-- --></A><H3>
getSleepTime</H3>
<PRE>
public long <B>getSleepTime</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long    The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.awt.AWTEvent)"><!-- --></A><H3>
consume</H3>
<PRE>
public abstract boolean <B>consume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Consume the <CODE>Event</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - Event to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="setValid(boolean)"><!-- --></A><H3>
setValid</H3>
<PRE>
public final void <B>setValid</B>(boolean&nbsp;valid)</PRE>
<DL>
<DD>Set valid state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valid</CODE> - true if the event has data configured.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public final boolean <B>isValid</B>()</PRE>
<DL>
<DD>Get the valid state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the event is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare to event datas and deterime if they are equal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared.
<DT><B>Returns:</B><DD>true if the events are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashCode of the contained component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int hashCode.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(org.w3c.dom.Element)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Populate the Element with the attributes to recreate this
 event data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Element to be populated.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareComponent()"><!-- --></A><H3>
prepareComponent</H3>
<PRE>
public boolean <B>prepareComponent</B>()</PRE>
<DL>
<DD>Prepare the component to receive the <CODE>Event</CODE>
 by calling <code>requestFocus()</code> on the <CODE>Component</CODE>
 and calculating the screen location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is ready to receive
 the <CODE>Event</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the String description of the abstract event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String description of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationOnScreen(java.awt.Point)"><!-- --></A><H3>
setLocationOnScreen</H3>
<PRE>
protected final void <B>setLocationOnScreen</B>(java.awt.Point&nbsp;screenLocation)</PRE>
<DL>
<DD>Set the screen location for the event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenLocation</CODE> - screenLocation for event.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidForProcessing(java.awt.Component)"><!-- --></A><H3>
isValidForProcessing</H3>
<PRE>
protected boolean <B>isValidForProcessing</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Checks whether a component is valid for processing using jfcUnit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The <CODE>Component</CODE> to be tested.
<DT><B>Returns:</B><DD>boolean specifying whether this component is not
 null and is showing.</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePoint(java.awt.Rectangle)"><!-- --></A><H3>
calculatePoint</H3>
<PRE>
protected final java.awt.Point <B>calculatePoint</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>A utility method to calculate the <CODE>Point</CODE>
 at which the events are to be fired based on the position
 and reference-point specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - The <CODE>Rectangle</CODE> containing the
 source component.
<DT><B>Returns:</B><DD>The new <CODE>Point</CODE> at which the mouse
 events have to be fired.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsume(java.awt.AWTEvent)"><!-- --></A><H3>
canConsume</H3>
<PRE>
protected boolean <B>canConsume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Check if this event can consume the <CODE>AWTEvent</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - Event to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event can be consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifierText()"><!-- --></A><H3>
getModifierText</H3>
<PRE>
abstract java.lang.String <B>getModifierText</B>()</PRE>
<DL>
<DD>Get the modifier text for the current modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String with modifiers separated by
 the +. Ex: Alt+Shift</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
