<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:19 MST 2004 -->
<TITLE>
DragEventData (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.eventdata.DragEventData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DragEventData (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/ClickTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/DragTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.eventdata</FONT>
<BR>
Class DragEventData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractEventData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.eventdata.DragEventData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DragEventData</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></DL>

<P>
DragEventSource is a wrapper for Drag Events.
 The event encapsulates the source and destination
 locations for the drag with xxxMouseEventData
 types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#m_dest">m_dest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination of the drag event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#m_origPoint">m_origPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original reference location of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#m_points">m_points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of points in the drag path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#m_source">m_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of the drag event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#DragEventData(junit.extensions.jfcunit.JFCTestCase, junit.extensions.jfcunit.eventdata.AbstractMouseEventData)">DragEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
              <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Assumes a null destination and default sleep time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#DragEventData(junit.extensions.jfcunit.JFCTestCase, junit.extensions.jfcunit.eventdata.AbstractMouseEventData, junit.extensions.jfcunit.eventdata.AbstractMouseEventData)">DragEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
              <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source,
              <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a drag event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#DragEventData(junit.extensions.jfcunit.JFCTestCase, junit.extensions.jfcunit.eventdata.AbstractMouseEventData, junit.extensions.jfcunit.eventdata.AbstractMouseEventData, long)">DragEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
              <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source,
              <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;dest,
              long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a drag event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#addPoint(java.awt.Point)">addPoint</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <CODE>Point</CODE> to the drag path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this event can consume the <CODE>AWTEvent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#consume(java.awt.AWTEvent)">consume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the <CODE>AWTEvent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#convertToSource(java.awt.Component, java.awt.Point)">convertToSource</A></B>(java.awt.Component&nbsp;comp,
                java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the point to the source coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equals comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is provided here to close the
 abstract base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#getDefaultModifiers()">getDefaultModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#getDest()">getDest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the destination MouseEventData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#getModifierText()">getModifierText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the modifier text for the current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of points in the drag path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Source of the drag event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a hashcode based upon the source and the
 dest of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#populate(org.w3c.dom.Element)">populate</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the element wiht the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#prepareComponent()">prepareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This prepares the source and dest components if set,
 and inserts/appends the screen locations onto the list
 of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#setDest(junit.extensions.jfcunit.eventdata.AbstractMouseEventData)">setDest</A></B>(<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Destination of the drag event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#setPoints(java.awt.Point[])">setPoints</A></B>(java.awt.Point[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the points in the drag path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#setSource(junit.extensions.jfcunit.eventdata.AbstractMouseEventData)">setSource</A></B>(<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Source of the drag event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/DragEventData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing the eventdata.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#calculatePoint(java.awt.Rectangle)">calculatePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultPosition()">getDefaultPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultSleepTime()">getDefaultSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifiers()">getModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getPosition()">getPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getReferencePoint()">getReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot()">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot(java.awt.Component)">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getSleepTime()">getSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getTestCase()">getTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isMetaChar(int)">isMetaChar</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValid()">isValid</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValidForProcessing(java.awt.Component)">isValidForProcessing</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setLocationOnScreen(java.awt.Point)">setLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setModifiers(int)">setModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setPosition(int)">setPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setReferencePoint(java.awt.Point)">setReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setTestCase(junit.extensions.jfcunit.JFCTestCase)">setTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setValid(boolean)">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_dest"><!-- --></A><H3>
m_dest</H3>
<PRE>
private <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A> <B>m_dest</B></PRE>
<DL>
<DD>Destination of the drag event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_source"><!-- --></A><H3>
m_source</H3>
<PRE>
private <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A> <B>m_source</B></PRE>
<DL>
<DD>Source of the drag event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_points"><!-- --></A><H3>
m_points</H3>
<PRE>
private java.util.List <B>m_points</B></PRE>
<DL>
<DD>List of points in the drag path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_origPoint"><!-- --></A><H3>
m_origPoint</H3>
<PRE>
private java.awt.Point <B>m_origPoint</B></PRE>
<DL>
<DD>Original reference location of component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DragEventData(junit.extensions.jfcunit.JFCTestCase, junit.extensions.jfcunit.eventdata.AbstractMouseEventData)"><!-- --></A><H3>
DragEventData</H3>
<PRE>
public <B>DragEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                     <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source)</PRE>
<DL>
<DD>Constructor: Assumes a null destination and default sleep time.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit"><CODE>JFCTestCase</CODE></A> to fire the sleeps upon.<DD><CODE>source</CODE> - <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A> indicating the
                starting location of the drag event.</DL>
<HR>

<A NAME="DragEventData(junit.extensions.jfcunit.JFCTestCase, junit.extensions.jfcunit.eventdata.AbstractMouseEventData, junit.extensions.jfcunit.eventdata.AbstractMouseEventData)"><!-- --></A><H3>
DragEventData</H3>
<PRE>
public <B>DragEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                     <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source,
                     <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;dest)</PRE>
<DL>
<DD>Constructor for a drag event. Assumes the
 default sleepTime.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - <A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit"><CODE>JFCTestCase</CODE></A> to fire the sleeps upon.<DD><CODE>source</CODE> - <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A> indicating the
                starting location of the drag event.<DD><CODE>dest</CODE> - <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A> indicating the
              ending location of the drag event.</DL>
<HR>

<A NAME="DragEventData(junit.extensions.jfcunit.JFCTestCase, junit.extensions.jfcunit.eventdata.AbstractMouseEventData, junit.extensions.jfcunit.eventdata.AbstractMouseEventData, long)"><!-- --></A><H3>
DragEventData</H3>
<PRE>
public <B>DragEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                     <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source,
                     <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;dest,
                     long&nbsp;delay)</PRE>
<DL>
<DD>Constructor for a drag event.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - TestCase.<DD><CODE>source</CODE> - <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A> indicating the
                starting location of the drag event.<DD><CODE>dest</CODE> - <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A> indicating the
              ending location of the drag event.<DD><CODE>delay</CODE> - sleepTime of the event.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public final java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>This method is provided here to close the
 abstract base class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getComponent()">getComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null This method always returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultModifiers()"><!-- --></A><H3>
getDefaultModifiers</H3>
<PRE>
public final int <B>getDefaultModifiers</B>()</PRE>
<DL>
<DD>Get the default modifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultModifiers()">getDefaultModifiers</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default modifiers for the drag event.</DL>
</DD>
</DL>
<HR>

<A NAME="setDest(junit.extensions.jfcunit.eventdata.AbstractMouseEventData)"><!-- --></A><H3>
setDest</H3>
<PRE>
public final void <B>setDest</B>(<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;dest)</PRE>
<DL>
<DD>Set the Destination of the drag event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - destination <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDest()"><!-- --></A><H3>
getDest</H3>
<PRE>
public final <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A> <B>getDest</B>()</PRE>
<DL>
<DD>Get the destination MouseEventData.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The destination <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifierText()"><!-- --></A><H3>
getModifierText</H3>
<PRE>
public final java.lang.String <B>getModifierText</B>()</PRE>
<DL>
<DD>Get the modifier text for the current.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifierText()">getModifierText</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String modifier text.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(java.awt.Point[])"><!-- --></A><H3>
setPoints</H3>
<PRE>
public final void <B>setPoints</B>(java.awt.Point[]&nbsp;points)</PRE>
<DL>
<DD>Set the points in the drag path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - Set of points to be hit in the
               drag path.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public final java.awt.Point[] <B>getPoints</B>()</PRE>
<DL>
<DD>Get the list of points in the drag path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Point</CODE>[] list of points.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(junit.extensions.jfcunit.eventdata.AbstractMouseEventData)"><!-- --></A><H3>
setSource</H3>
<PRE>
public final void <B>setSource</B>(<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>&nbsp;source)</PRE>
<DL>
<DD>Set the Source of the drag event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A> indicating the
                starting location of the drag event.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public final <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A> <B>getSource</B>()</PRE>
<DL>
<DD>Get the Source of the drag event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><CODE>AbstractMouseEventData</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(java.awt.Point)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public final void <B>addPoint</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Add a <CODE>Point</CODE> to the drag path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - <CODE>Point</CODE> to be hit along the drag path.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareComponent()"><!-- --></A><H3>
prepareComponent</H3>
<PRE>
public final boolean <B>prepareComponent</B>()</PRE>
<DL>
<DD>This prepares the source and dest components if set,
 and inserts/appends the screen locations onto the list
 of points.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#prepareComponent()">prepareComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the source and destination events
           were able to "prepare" their components.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsume(java.awt.AWTEvent)"><!-- --></A><H3>
canConsume</H3>
<PRE>
public boolean <B>canConsume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Check if this event can consume the <CODE>AWTEvent</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - <CODE>AWTEvent</CODE> to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event can be consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.awt.AWTEvent)"><!-- --></A><H3>
consume</H3>
<PRE>
public boolean <B>consume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Consume the <CODE>AWTEvent</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#consume(java.awt.AWTEvent)">consume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - Event to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Equals comparison.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared.
<DT><B>Returns:</B><DD>true if the objects are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calculate a hashcode based upon the source and the
 dest of this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int hashcode.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(org.w3c.dom.Element)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Populate the element wiht the data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#populate(org.w3c.dom.Element)">populate</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to be populated.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representing the eventdata.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String description of the event data.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToSource(java.awt.Component, java.awt.Point)"><!-- --></A><H3>
convertToSource</H3>
<PRE>
private java.awt.Point <B>convertToSource</B>(java.awt.Component&nbsp;comp,
                                       java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Convert the point to the source coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Souce component.<DD><CODE>p</CODE> - Point to be converted.
<DT><B>Returns:</B><DD>point of p related to source coordinates.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/ClickTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/DragTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
