<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:19 MST 2004 -->
<TITLE>
JListMouseEventData (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.eventdata.JListMouseEventData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JListMouseEventData (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JListMouseEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JFCEventManagerTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JListMouseEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.eventdata</FONT>
<BR>
Class JListMouseEventData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractEventData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractMouseEventData</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.eventdata.JListMouseEventData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JListMouseEventData</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></DL>

<P>
Data container class that holds all the data necessary for jfcUnit to fire mouse events.
 This class is specific to events on a JList.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#m_elementIndex">m_elementIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The zero-based index of the specific element on which to trigger the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#m_list">m_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JList on which to trigger the event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractMouseEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData()">JListMouseEventData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, boolean)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, boolean, long)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long, int)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long, int, java.awt.Point)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long, java.awt.Point)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, long)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    int&nbsp;elementIndex,
                    int&nbsp;numberOfClicks,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, boolean)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, boolean, long)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long, int)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long, int, java.awt.Point)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long, java.awt.Point)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, long)">JListMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JList&nbsp;list,
                    java.lang.Object&nbsp;element,
                    int&nbsp;numberOfClicks,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this event can consume the event given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#consume(java.awt.AWTEvent)">consume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to event datas and deterime if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component on which the event has to be fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#getElementIndex()">getElementIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#getIndexOf(javax.swing.JList, java.lang.Object)">getIndexOf</A></B>(javax.swing.JList&nbsp;list,
           java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of the element passed in from the JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hashCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#populate(org.w3c.dom.Element)">populate</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the XML Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#prepareComponent()">prepareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the component to receive the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#setElementIndex(int)">setElementIndex</A></B>(int&nbsp;elementIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#setSource(javax.swing.JList)">setSource</A></B>(javax.swing.JList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string description of event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractMouseEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultModifiers()">getDefaultModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultModifiers(boolean)">getDefaultModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultNumberOfClicks()">getDefaultNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultPopupTrigger()">getDefaultPopupTrigger</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getModifierText()">getModifierText</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getNumberOfClicks()">getNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getPopupTrigger()">getPopupTrigger</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#sameSource(java.awt.AWTEvent)">sameSource</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#setNumberOfClicks(int)">setNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#setPopupTrigger(boolean)">setPopupTrigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#calculatePoint(java.awt.Rectangle)">calculatePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultPosition()">getDefaultPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultSleepTime()">getDefaultSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifiers()">getModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getPosition()">getPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getReferencePoint()">getReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot()">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot(java.awt.Component)">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getSleepTime()">getSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getTestCase()">getTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isMetaChar(int)">isMetaChar</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValid()">isValid</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValidForProcessing(java.awt.Component)">isValidForProcessing</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setLocationOnScreen(java.awt.Point)">setLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setModifiers(int)">setModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setPosition(int)">setPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setReferencePoint(java.awt.Point)">setReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setTestCase(junit.extensions.jfcunit.JFCTestCase)">setTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setValid(boolean)">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_list"><!-- --></A><H3>
m_list</H3>
<PRE>
private javax.swing.JList <B>m_list</B></PRE>
<DL>
<DD>The JList on which to trigger the event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_elementIndex"><!-- --></A><H3>
m_elementIndex</H3>
<PRE>
private int <B>m_elementIndex</B></PRE>
<DL>
<DD>The zero-based index of the specific element on which to trigger the event.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JListMouseEventData()"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, long)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, boolean)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, boolean, long)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long, int)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long, java.awt.Point)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>referencePoint</CODE> - The CUSTOM mouse position within the cell.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, java.lang.Object, int, int, boolean, long, int, java.awt.Point)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           java.lang.Object&nbsp;element,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>element</CODE> - The specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.<DD><CODE>referencePoint</CODE> - If position is CUSTOM then the point is a offset from
                                   the location of the component. If the position is PERCENT
                                   then the location is a percentage offset of the hight and width.
                                   Otherwise, the referencePoint is unused.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, long)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, boolean)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, boolean, long)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long, int)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long, java.awt.Point)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>referencePoint</CODE> - The CUSTOM mouse position within the cell.</DL>
<HR>

<A NAME="JListMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JList, int, int, int, boolean, long, int, java.awt.Point)"><!-- --></A><H3>
JListMouseEventData</H3>
<PRE>
public <B>JListMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JList&nbsp;list,
                           int&nbsp;elementIndex,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>list</CODE> - The JList on which to trigger the event.<DD><CODE>elementIndex</CODE> - The zero-based index of the specific element on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.<DD><CODE>referencePoint</CODE> - If position is CUSTOM then the point is a offset from
                                   the location of the component. If the position is PERCENT
                                   then the location is a percentage offset of the hight and width.
                                   Otherwise, the referencePoint is unused.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>The component on which the event has to be fired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getComponent()">getComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The component</DL>
</DD>
</DL>
<HR>

<A NAME="setElementIndex(int)"><!-- --></A><H3>
setElementIndex</H3>
<PRE>
public void <B>setElementIndex</B>(int&nbsp;elementIndex)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementIndex</CODE> - The new value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getElementIndex()"><!-- --></A><H3>
getElementIndex</H3>
<PRE>
public int <B>getElementIndex</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int    The value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(javax.swing.JList)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(javax.swing.JList&nbsp;list)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public javax.swing.JList <B>getSource</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JList    The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsume(java.awt.AWTEvent)"><!-- --></A><H3>
canConsume</H3>
<PRE>
public boolean <B>canConsume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Check if this event can consume the event given.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - AWTEvent to be consumed.
<DT><B>Returns:</B><DD>true if the event may be consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.awt.AWTEvent)"><!-- --></A><H3>
consume</H3>
<PRE>
public boolean <B>consume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Consume the event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#consume(java.awt.AWTEvent)">consume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - AWTEvent to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare to event datas and deterime if they are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared.
<DT><B>Returns:</B><DD>true if the events are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get the hashCode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hashCode for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(org.w3c.dom.Element)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Populate the XML Element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#populate(org.w3c.dom.Element)">populate</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to be populated.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareComponent()"><!-- --></A><H3>
prepareComponent</H3>
<PRE>
public boolean <B>prepareComponent</B>()</PRE>
<DL>
<DD>Prepare the component to receive the event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#prepareComponent()">prepareComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is ready to receive the event.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get string description of event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String description of event.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOf(javax.swing.JList, java.lang.Object)"><!-- --></A><H3>
getIndexOf</H3>
<PRE>
private static int <B>getIndexOf</B>(javax.swing.JList&nbsp;list,
                              java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Finds the index of the element passed in from the JComboBox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The JList which holds the elements.<DD><CODE>element</CODE> - The element whose index has to be found out.
<DT><B>Returns:</B><DD>int   The zero-based index where the element occurs
                 (-1 is returned if not found)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JListMouseEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JFCEventManagerTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JListMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JListMouseEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
