<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:19 MST 2004 -->
<TITLE>
JSpinnerMouseEventData (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.eventdata.JSpinnerMouseEventData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSpinnerMouseEventData (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSpinnerMouseEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JMenuMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSpinnerMouseEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.eventdata</FONT>
<BR>
Class JSpinnerMouseEventData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractEventData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractMouseEventData</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.eventdata.JSpinnerMouseEventData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JSpinnerMouseEventData</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></DL>

<P>
Data container class that holds all the data necessary for jfcUnit to fire mouse events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#m_comp">m_comp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Component on which to trigger the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#m_offset">m_offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset into the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#m_source">m_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Source on which to trigger the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#m_subComponent">m_subComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subcomponent type to send click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#s_spinnerClass">s_spinnerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for spinner component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractMouseEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData()">JSpinnerMouseEventData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - Defualt click cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, boolean)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, boolean, long)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       boolean&nbsp;isPopupTrigger,
                       long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       int&nbsp;modifiers,
                       boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       int&nbsp;modifiers,
                       boolean&nbsp;isPopupTrigger,
                       long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long, int)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       int&nbsp;modifiers,
                       boolean&nbsp;isPopupTrigger,
                       long&nbsp;sleepTime,
                       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long, int, java.awt.Point, int)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       int&nbsp;modifiers,
                       boolean&nbsp;isPopupTrigger,
                       long&nbsp;sleepTime,
                       int&nbsp;position,
                       java.awt.Point&nbsp;referencePoint,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long, java.awt.Point)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       int&nbsp;modifiers,
                       boolean&nbsp;isPopupTrigger,
                       long&nbsp;sleepTime,
                       java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, long)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       int&nbsp;numberOfClicks,
                       long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, long)">JSpinnerMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;subComponent,
                       long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the event can be consumed by
 this instnace of event data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#consume(java.awt.AWTEvent)">consume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to event data and deterime if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component on which the event has to be fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset into the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#getSubComponent()">getSubComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sub-component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hashCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#populate(org.w3c.dom.Element)">populate</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the XML Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#prepareComponent()">prepareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the component for firing the mouse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#setComponent(java.awt.Component)">setComponent</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component on which the event has to be fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offset into the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#setSource(java.awt.Component)">setSource</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html#setSubComponent(int)">setSubComponent</A></B>(int&nbsp;subComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sub-component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractMouseEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultModifiers()">getDefaultModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultModifiers(boolean)">getDefaultModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultNumberOfClicks()">getDefaultNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultPopupTrigger()">getDefaultPopupTrigger</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getModifierText()">getModifierText</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getNumberOfClicks()">getNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getPopupTrigger()">getPopupTrigger</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#sameSource(java.awt.AWTEvent)">sameSource</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#setNumberOfClicks(int)">setNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#setPopupTrigger(boolean)">setPopupTrigger</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#calculatePoint(java.awt.Rectangle)">calculatePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultPosition()">getDefaultPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultSleepTime()">getDefaultSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifiers()">getModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getPosition()">getPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getReferencePoint()">getReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot()">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot(java.awt.Component)">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getSleepTime()">getSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getTestCase()">getTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isMetaChar(int)">isMetaChar</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValid()">isValid</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValidForProcessing(java.awt.Component)">isValidForProcessing</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setLocationOnScreen(java.awt.Point)">setLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setModifiers(int)">setModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setPosition(int)">setPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setReferencePoint(java.awt.Point)">setReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setTestCase(junit.extensions.jfcunit.JFCTestCase)">setTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setValid(boolean)">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="s_spinnerClass"><!-- --></A><H3>
s_spinnerClass</H3>
<PRE>
private static java.lang.Class <B>s_spinnerClass</B></PRE>
<DL>
<DD>Class for spinner component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_comp"><!-- --></A><H3>
m_comp</H3>
<PRE>
private java.awt.Component <B>m_comp</B></PRE>
<DL>
<DD>The Component on which to trigger the event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_source"><!-- --></A><H3>
m_source</H3>
<PRE>
private java.awt.Component <B>m_source</B></PRE>
<DL>
<DD>The Source on which to trigger the event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_offset"><!-- --></A><H3>
m_offset</H3>
<PRE>
private int <B>m_offset</B></PRE>
<DL>
<DD>Offset into the text component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_subComponent"><!-- --></A><H3>
m_subComponent</H3>
<PRE>
private int <B>m_subComponent</B></PRE>
<DL>
<DD>The subcomponent type to send click.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JSpinnerMouseEventData()"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent)</PRE>
<DL>
<DD>Constructor - Defualt click cell.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, long)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              int&nbsp;modifiers)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, boolean)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, long)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              int&nbsp;modifiers,
                              boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, boolean, long)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              boolean&nbsp;isPopupTrigger,
                              long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              int&nbsp;modifiers,
                              boolean&nbsp;isPopupTrigger,
                              long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long, int)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              int&nbsp;modifiers,
                              boolean&nbsp;isPopupTrigger,
                              long&nbsp;sleepTime,
                              int&nbsp;position)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long, java.awt.Point)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              int&nbsp;modifiers,
                              boolean&nbsp;isPopupTrigger,
                              long&nbsp;sleepTime,
                              java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>referencePoint</CODE> - The CUSTOM mouse position within the cell.</DL>
<HR>

<A NAME="JSpinnerMouseEventData(junit.extensions.jfcunit.JFCTestCase, java.awt.Component, int, int, int, boolean, long, int, java.awt.Point, int)"><!-- --></A><H3>
JSpinnerMouseEventData</H3>
<PRE>
public <B>JSpinnerMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                              java.awt.Component&nbsp;comp,
                              int&nbsp;subComponent,
                              int&nbsp;numberOfClicks,
                              int&nbsp;modifiers,
                              boolean&nbsp;isPopupTrigger,
                              long&nbsp;sleepTime,
                              int&nbsp;position,
                              java.awt.Point&nbsp;referencePoint,
                              int&nbsp;offset)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>comp</CODE> - The component on which to trigger the event.<DD><CODE>subComponent</CODE> - Sub-component of the JSpinner.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.<DD><CODE>referencePoint</CODE> - If _position is CUSTOM then the point is a offset from
                                   the location of the component. If the _position is PERCENT
                                   then the location is a percentage offset of the hight and width.
                                   Otherwise, the _referencePoint is unused.<DD><CODE>offset</CODE> - The offset into the text.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSource(java.awt.Component)"><!-- --></A><H3>
setSource</H3>
<PRE>
public final void <B>setSource</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public final java.awt.Component <B>getSource</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Component    The value of the attribute
 NOTE: This is left as a Component so that the
       class may still compile under jdk1.3
       and below where JSpinner is not implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubComponent(int)"><!-- --></A><H3>
setSubComponent</H3>
<PRE>
public final void <B>setSubComponent</B>(int&nbsp;subComponent)</PRE>
<DL>
<DD>Set the sub-component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subComponent</CODE> - SubComponent
                      UP_ARROW_COMPONENT,
                      DOWN_ARROW_COMPONENT,
                      EDITOR_COMPONENT</DL>
</DD>
</DL>
<HR>

<A NAME="getSubComponent()"><!-- --></A><H3>
getSubComponent</H3>
<PRE>
public final int <B>getSubComponent</B>()</PRE>
<DL>
<DD>Get the sub-component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>_subComponent Component constant.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(java.awt.Component)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>The component on which the event has to be fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>The component on which the event has to be fired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getComponent()">getComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The component.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public final void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Set the offset into the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset into the text.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public final int <B>getOffset</B>()</PRE>
<DL>
<DD>Get the offset into the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int offset into the text.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsume(java.awt.AWTEvent)"><!-- --></A><H3>
canConsume</H3>
<PRE>
public boolean <B>canConsume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Returns true if the event can be consumed by
 this instnace of event data. However, since
 the JSpinner class is a composite of Buttons
 and JFormattedTextField, no events can be issued,
 on the JSpinner. Thus this call always returns false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - Event to be consumed.
<DT><B>Returns:</B><DD>true if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.awt.AWTEvent)"><!-- --></A><H3>
consume</H3>
<PRE>
public boolean <B>consume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Consume the event. This method always
 returns false (see canConsume).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#consume(java.awt.AWTEvent)">consume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - AWTEvent to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare to event data and deterime if they are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared.
<DT><B>Returns:</B><DD>true if the events are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get the hashCode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int hashCode.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(org.w3c.dom.Element)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Populate the XML Element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#populate(org.w3c.dom.Element)">populate</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to be populated.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareComponent()"><!-- --></A><H3>
prepareComponent</H3>
<PRE>
public boolean <B>prepareComponent</B>()</PRE>
<DL>
<DD>Prepare the component for firing the mouse event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#prepareComponent()">prepareComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the component is ready.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSpinnerMouseEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JMenuMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JSpinnerMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSpinnerMouseEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
