<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:20 MST 2004 -->
<TITLE>
JTreeMouseEventData (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.eventdata.JTreeMouseEventData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTreeMouseEventData (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTreeMouseEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JTextComponentMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTreeMouseEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.eventdata</FONT>
<BR>
Class JTreeMouseEventData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractEventData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">junit.extensions.jfcunit.eventdata.AbstractMouseEventData</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.eventdata.JTreeMouseEventData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JTreeMouseEventData</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></DL>

<P>
Data container class that holds all the data necessary for jfcUnit to fire mouse events.
 This class is specific to events on a JTree.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#m_nodeValue">m_nodeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String value of the specific node on which to trigger the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#m_tree">m_tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JTree on which to trigger the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#m_treePath">m_treePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of the specific node on which to trigger the event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractMouseEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData()">JTreeMouseEventData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, boolean)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, boolean, long)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long, int)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long, int, java.awt.Point)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long, java.awt.Point)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, long)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    java.lang.String&nbsp;nodeValue,
                    int&nbsp;numberOfClicks,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, boolean)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, boolean, long)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long, int)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long, int, java.awt.Point)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    int&nbsp;position,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long, java.awt.Point)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks,
                    int&nbsp;modifiers,
                    boolean&nbsp;isPopupTrigger,
                    long&nbsp;sleepTime,
                    java.awt.Point&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, long)">JTreeMouseEventData</A></B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                    javax.swing.JTree&nbsp;tree,
                    javax.swing.tree.TreePath&nbsp;treePath,
                    int&nbsp;numberOfClicks,
                    long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#buildPath(javax.swing.tree.TreeNode)">buildPath</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the parents of node up to and including the root node,
 where the original node is the last element in the returned array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the event can be consumed by
 this instnace of event data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#checkNodesUserObject(javax.swing.tree.TreeNode, java.lang.String)">checkNodesUserObject</A></B>(javax.swing.tree.TreeNode&nbsp;node,
                     java.lang.String&nbsp;userObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the node is not null and its
 userObject is equal to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#consume(java.awt.AWTEvent)">consume</A></B>(java.awt.AWTEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to event datas and deterime if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#findNodeList(javax.swing.tree.TreeNode, java.util.List)">findNodeList</A></B>(javax.swing.tree.TreeNode&nbsp;parent,
             java.util.List&nbsp;outList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls itself recursively to build a list of all
 the child nodes in the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component on which the event has to be fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#getNode(javax.swing.JTree, java.lang.String)">getNode</A></B>(javax.swing.JTree&nbsp;tree,
        java.lang.String&nbsp;userObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the node in the specified tree by comparing
 with the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#getTreePath()">getTreePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hashCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#populate(org.w3c.dom.Element)">populate</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the XML Element with this nodes attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#prepareComponent()">prepareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the component to receive the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#setSource(javax.swing.JTree)">setSource</A></B>(javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#setTreePath(javax.swing.tree.TreePath)">setTreePath</A></B>(javax.swing.tree.TreePath&nbsp;treePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string description of event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractMouseEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultModifiers()">getDefaultModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultModifiers(boolean)">getDefaultModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultNumberOfClicks()">getDefaultNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getDefaultPopupTrigger()">getDefaultPopupTrigger</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getModifierText()">getModifierText</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getNumberOfClicks()">getNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#getPopupTrigger()">getPopupTrigger</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#sameSource(java.awt.AWTEvent)">sameSource</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#setNumberOfClicks(int)">setNumberOfClicks</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#setPopupTrigger(boolean)">setPopupTrigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.eventdata.AbstractEventData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#calculatePoint(java.awt.Rectangle)">calculatePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultPosition()">getDefaultPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getDefaultSleepTime()">getDefaultSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getModifiers()">getModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getPosition()">getPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getReferencePoint()">getReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot()">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getRoot(java.awt.Component)">getRoot</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getSleepTime()">getSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getTestCase()">getTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isMetaChar(int)">isMetaChar</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValid()">isValid</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#isValidForProcessing(java.awt.Component)">isValidForProcessing</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setLocationOnScreen(java.awt.Point)">setLocationOnScreen</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setModifiers(int)">setModifiers</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setPosition(int)">setPosition</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setReferencePoint(java.awt.Point)">setReferencePoint</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setTestCase(junit.extensions.jfcunit.JFCTestCase)">setTestCase</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#setValid(boolean)">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_tree"><!-- --></A><H3>
m_tree</H3>
<PRE>
private javax.swing.JTree <B>m_tree</B></PRE>
<DL>
<DD>The JTree on which to trigger the event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nodeValue"><!-- --></A><H3>
m_nodeValue</H3>
<PRE>
private java.lang.String <B>m_nodeValue</B></PRE>
<DL>
<DD>The String value of the specific node on which to trigger the event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_treePath"><!-- --></A><H3>
m_treePath</H3>
<PRE>
private javax.swing.tree.TreePath <B>m_treePath</B></PRE>
<DL>
<DD>The path of the specific node on which to trigger the event.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JTreeMouseEventData()"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, long)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, long)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, boolean)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, boolean)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, boolean, long)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, boolean, long)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long, int)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long, int)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long, java.awt.Point)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>referencePoint</CODE> - The custom mouse position within the cell.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long, java.awt.Point)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>referencePoint</CODE> - The CUSTOM mouse position within the cell.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, javax.swing.tree.TreePath, int, int, boolean, long, int, java.awt.Point)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           javax.swing.tree.TreePath&nbsp;treePath,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>treePath</CODE> - The path of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.<DD><CODE>referencePoint</CODE> - If position is CUSTOM then the point is a offset from
                                   the location of the component. If the position is PERCENT
                                   then the location is a percentage offset of the hight and width.
                                   Otherwise, the referencePoint is unused.</DL>
<HR>

<A NAME="JTreeMouseEventData(junit.extensions.jfcunit.JFCTestCase, javax.swing.JTree, java.lang.String, int, int, boolean, long, int, java.awt.Point)"><!-- --></A><H3>
JTreeMouseEventData</H3>
<PRE>
public <B>JTreeMouseEventData</B>(<A HREF="../../../../junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>&nbsp;testCase,
                           javax.swing.JTree&nbsp;tree,
                           java.lang.String&nbsp;nodeValue,
                           int&nbsp;numberOfClicks,
                           int&nbsp;modifiers,
                           boolean&nbsp;isPopupTrigger,
                           long&nbsp;sleepTime,
                           int&nbsp;position,
                           java.awt.Point&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - The JFCTestCase on whose thread <code>awtSleep()</code> has to be invoked.<DD><CODE>tree</CODE> - The component on which to trigger the event.<DD><CODE>nodeValue</CODE> - The String value of the specific node on which to trigger the event.<DD><CODE>numberOfClicks</CODE> - Number of clicks in the MouseEvent (1 for single-click, 2 for double clicks)<DD><CODE>modifiers</CODE> - The modifier key values that need to be passed onto the event.<DD><CODE>isPopupTrigger</CODE> - boolean specifying whether this event will show a popup.<DD><CODE>sleepTime</CODE> - The wait time in ms between each event.<DD><CODE>position</CODE> - The relative mouse position within the cell.<DD><CODE>referencePoint</CODE> - If position is CUSTOM then the point is a offset from
                                   the location of the component. If the position is PERCENT
                                   then the location is a percentage offset of the hight and width.
                                   Otherwise, the referencePoint is unused.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public final void <B>setNodeValue</B>(java.lang.String&nbsp;nodeValue)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeValue</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public final java.lang.String <B>getNodeValue</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String    The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(javax.swing.JTree)"><!-- --></A><H3>
setSource</H3>
<PRE>
public final void <B>setSource</B>(javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public final javax.swing.JTree <B>getSource</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JTree    The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>The component on which the event has to be fired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#getComponent()">getComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The component.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreePath(javax.swing.tree.TreePath)"><!-- --></A><H3>
setTreePath</H3>
<PRE>
public final void <B>setTreePath</B>(javax.swing.tree.TreePath&nbsp;treePath)</PRE>
<DL>
<DD>Set the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treePath</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreePath()"><!-- --></A><H3>
getTreePath</H3>
<PRE>
public final javax.swing.tree.TreePath <B>getTreePath</B>()</PRE>
<DL>
<DD>Get the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TreePath    The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="canConsume(java.awt.AWTEvent)"><!-- --></A><H3>
canConsume</H3>
<PRE>
public boolean <B>canConsume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Returns true if the event can be consumed by
 this instnace of event data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#canConsume(java.awt.AWTEvent)">canConsume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - Event to be consumed.
<DT><B>Returns:</B><DD>true if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.awt.AWTEvent)"><!-- --></A><H3>
consume</H3>
<PRE>
public boolean <B>consume</B>(java.awt.AWTEvent&nbsp;ae)</PRE>
<DL>
<DD>Consume the event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#consume(java.awt.AWTEvent)">consume</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - AWTEvent to be consumed.
<DT><B>Returns:</B><DD>boolean true if the event was consumed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare to event datas and deterime if they are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared.
<DT><B>Returns:</B><DD>true if the events are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get the hashCode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int hashCode.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(org.w3c.dom.Element)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Populate the XML Element with this nodes attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#populate(org.w3c.dom.Element)">populate</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - element to be populated.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareComponent()"><!-- --></A><H3>
prepareComponent</H3>
<PRE>
public boolean <B>prepareComponent</B>()</PRE>
<DL>
<DD>Prepare the component to receive the event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html#prepareComponent()">prepareComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is ready to receive the event.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get string description of event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String description of event.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(javax.swing.JTree, java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
private javax.swing.tree.TreeNode <B>getNode</B>(javax.swing.JTree&nbsp;tree,
                                          java.lang.String&nbsp;userObj)</PRE>
<DL>
<DD>Finds the node in the specified tree by comparing
 with the value passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The tree containing the node<DD><CODE>userObj</CODE> - The value of the node (usually the node label)
<DT><B>Returns:</B><DD>The node whose value matched the value passed in</DL>
</DD>
</DL>
<HR>

<A NAME="buildPath(javax.swing.tree.TreeNode)"><!-- --></A><H3>
buildPath</H3>
<PRE>
private java.lang.Object[] <B>buildPath</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD>Builds the parents of node up to and including the root node,
 where the original node is the last element in the returned array.
 The length of the returned array gives the node's depth in the
 tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The TreeNode whose path has to be built.
<DT><B>Returns:</B><DD>The array of nodes in the tree above the specified node.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNodesUserObject(javax.swing.tree.TreeNode, java.lang.String)"><!-- --></A><H3>
checkNodesUserObject</H3>
<PRE>
private boolean <B>checkNodesUserObject</B>(javax.swing.tree.TreeNode&nbsp;node,
                                     java.lang.String&nbsp;userObj)</PRE>
<DL>
<DD>Checks to see if the node is not null and its
 userObject is equal to the value passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node<DD><CODE>userObj</CODE> - Expected value
<DT><B>Returns:</B><DD>true if the values are the same</DL>
</DD>
</DL>
<HR>

<A NAME="findNodeList(javax.swing.tree.TreeNode, java.util.List)"><!-- --></A><H3>
findNodeList</H3>
<PRE>
private java.util.List <B>findNodeList</B>(javax.swing.tree.TreeNode&nbsp;parent,
                                    java.util.List&nbsp;outList)</PRE>
<DL>
<DD>Calls itself recursively to build a list of all
 the child nodes in the parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Node whose children have to be added to the list<DD><CODE>outList</CODE> - List of all the nodes in the tree
<DT><B>Returns:</B><DD>List of all nodes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTreeMouseEventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JTextComponentMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/JTreeMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTreeMouseEventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
