<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:22 MST 2004 -->
<TITLE>
NoOpTagHandler (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.xml.elements.NoOpTagHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NoOpTagHandler (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoOpTagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/xml/elements/IndexOfTagHandler.html" title="class in junit.extensions.xml.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/xml/elements/ParentInstanceTagHandler.html" title="class in junit.extensions.xml.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoOpTagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.xml.elements</FONT>
<BR>
Class NoOpTagHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">junit.extensions.xml.elements.AbstractTagHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.xml.elements.NoOpTagHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NoOpTagHandler</B><DT>extends <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></DL>

<P>
Provide a mechanism for turning off specific tag
 handlers by changing the tag handler assignment.


 <H3>Tag Name</H3>
 noop
 <H3>Examples</H3>
 Simple usage
 <pre>
  &lt;noop/&gt;
 </pre>
 Used as a tag hander to ignore user tags.
 <pre>
 &lt;taghandlers action="add" tagname="mytag" classname="junit.extensions.xml.elements.NoOpTagHandler/&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Wilson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.xml.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.xml.<A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTION">ACTION</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTUALOBJ">ACTUALOBJ</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTUALREFID">ACTUALREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ADD">ADD</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTENABLED">ASSERTENABLED</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTEQUALS">ASSERTEQUALS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTEQUALS">ASSERTNOTEQUALS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTNULL">ASSERTNOTNULL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTSAME">ASSERTNOTSAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNULL">ASSERTNULL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTSAME">ASSERTSAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CALL">CALL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CASE">CASE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CHOOSE">CHOOSE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CLASSNAME">CLASSNAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#COLUMN">COLUMN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CONFIRM">CONFIRM</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DEBUG">DEBUG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DELIMITER">DELIMITER</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DIALOG">DIALOG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DUMP">DUMP</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ECHO">ECHO</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ENABLED">ENABLED</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ENCODING">ENCODING</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EVALUATE">EVALUATE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EXPECTEDOBJ">EXPECTEDOBJ</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EXPECTEDREFID">EXPECTEDREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FAIL">FAIL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FILE">FILE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FOCUS">FOCUS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FOREACH">FOREACH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ID">ID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#INDEX">INDEX</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#JFCFILELOC">JFCFILELOC</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LESSTHAN">LESSTHAN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LOG">LOG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MARK">MARK</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#METHOD">METHOD</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MODE">MODE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#NAME">NAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#OTHERWISE">OTHERWISE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PATHREFID">PATHREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PROCEDURE">PROCEDURE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#RECURSIVE">RECURSIVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#REFID">REFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#RELATIVE">RELATIVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#REMOVE">REMOVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ROW">ROW</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SAVE">SAVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STDERR">STDERR</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STDOUT">STDOUT</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STOPWATCH">STOPWATCH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SUITE">SUITE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TABLECELL">TABLECELL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TAGHANDLERS">TAGHANDLERS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TAGNAME">TAGNAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TEST">TEST</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TYPE">TYPE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#USERE">USERE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#VALUE">VALUE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#WHEN">WHEN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#WHILE">WHILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/xml/elements/NoOpTagHandler.html#NoOpTagHandler(org.w3c.dom.Element, junit.extensions.xml.IXMLTestCase)">NoOpTagHandler</A></B>(org.w3c.dom.Element&nbsp;element,
               <A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>&nbsp;testcase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/xml/elements/NoOpTagHandler.html#processElement()">processElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the XML processing of the tag 'noop'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkAtLeastOneRequiredAttribute(org.w3c.dom.Element, java.lang.String[])">checkAtLeastOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkAtLeastOneRequiredAttribute(java.lang.String[])">checkAtLeastOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkElementTagName(java.lang.String)">checkElementTagName</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkOneRequiredAttribute(org.w3c.dom.Element, java.lang.String[])">checkOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkOneRequiredAttribute(java.lang.String[])">checkOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkRequiredAttribute(org.w3c.dom.Element, java.lang.String)">checkRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkRequiredAttribute(java.lang.String)">checkRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(org.w3c.dom.Element, java.lang.String)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(org.w3c.dom.Element, java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getElement()">getElement</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getInt(org.w3c.dom.Element, java.lang.String, int)">getInt</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getLong(org.w3c.dom.Element, java.lang.String, long)">getLong</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getPoint(org.w3c.dom.Element, java.lang.String, java.awt.Point)">getPoint</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getPoint(java.lang.String, java.awt.Point)">getPoint</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(org.w3c.dom.Element, java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(org.w3c.dom.Element, java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getTagName()">getTagName</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getTest()">getTest</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getTestCase()">getTestCase</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getXMLTestCase()">getXMLTestCase</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getXMLTestSuite()">getXMLTestSuite</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#resolveVariables(java.lang.String)">resolveVariables</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#validateElement()">validateElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NoOpTagHandler(org.w3c.dom.Element, junit.extensions.xml.IXMLTestCase)"><!-- --></A><H3>
NoOpTagHandler</H3>
<PRE>
public <B>NoOpTagHandler</B>(org.w3c.dom.Element&nbsp;element,
                      <A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>&nbsp;testcase)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to be processed by the tag handler.<DD><CODE>testcase</CODE> - parent test case.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processElement()"><!-- --></A><H3>
processElement</H3>
<PRE>
public void <B>processElement</B>()</PRE>
<DL>
<DD>Handle the XML processing of the tag 'noop'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#processElement()">processElement</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoOpTagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/xml/elements/IndexOfTagHandler.html" title="class in junit.extensions.xml.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/xml/elements/ParentInstanceTagHandler.html" title="class in junit.extensions.xml.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoOpTagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
