<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
junit.extensions.xml.elements Class Hierarchy (jfcUnit API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="junit.extensions.xml.elements Class Hierarchy (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package junit.extensions.xml.elements
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements"><B>AbstractTagHandler</B></A> (implements junit.extensions.xml.<A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AbstractAssertTagHandler.html" title="class in junit.extensions.xml.elements"><B>AbstractAssertTagHandler</B></A><UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertEnabledTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertEnabledTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertEqualsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertEqualsTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertHasFocusTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertHasFocusTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertNotEqualsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNotEqualsTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertNotNullTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNotNullTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertNotSameTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNotSameTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertNullTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNullTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertSameTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertSameTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/FailTagHandler.html" title="class in junit.extensions.xml.elements"><B>FailTagHandler</B></A></UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertTableContainsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertTableContainsTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AssertTextFieldContainsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertTextFieldContainsTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/ChooseTagHandler.html" title="class in junit.extensions.xml.elements"><B>ChooseTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/DumpTagHandler.html" title="class in junit.extensions.xml.elements"><B>DumpTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/EchoTagHandler.html" title="class in junit.extensions.xml.elements"><B>EchoTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/EvaluateTagHandler.html" title="class in junit.extensions.xml.elements"><B>EvaluateTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/FileTagHandler.html" title="class in junit.extensions.xml.elements"><B>FileTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/ForeachTagHandler.html" title="class in junit.extensions.xml.elements"><B>ForeachTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/IndexOfTagHandler.html" title="class in junit.extensions.xml.elements"><B>IndexOfTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/NoOpTagHandler.html" title="class in junit.extensions.xml.elements"><B>NoOpTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/ParentInstanceTagHandler.html" title="class in junit.extensions.xml.elements"><B>ParentInstanceTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/ProcedureTagHandler.html" title="class in junit.extensions.xml.elements"><B>ProcedureTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/PropertyTagHandler.html" title="class in junit.extensions.xml.elements"><B>PropertyTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/SaveTagHandler.html" title="class in junit.extensions.xml.elements"><B>SaveTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/StopWatchTagHandler.html" title="class in junit.extensions.xml.elements"><B>StopWatchTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/SuiteTagHandler.html" title="class in junit.extensions.xml.elements"><B>SuiteTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/TagHandlersTagHandler.html" title="class in junit.extensions.xml.elements"><B>TagHandlersTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/TestTagHandler.html" title="class in junit.extensions.xml.elements"><B>TestTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/TokenizeTagHandler.html" title="class in junit.extensions.xml.elements"><B>TokenizeTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/WhileTagHandler.html" title="class in junit.extensions.xml.elements"><B>WhileTagHandler</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/EchoTagHandler.EchoDialog.html" title="class in junit.extensions.xml.elements"><B>EchoTagHandler.EchoDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
