<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
JFCTestHelper (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.JFCTestHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JFCTestHelper (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFCTestHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../junit/extensions/jfcunit/JFCTestCase.JFCSecurityManager.html" title="class in junit.extensions.jfcunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../junit/extensions/jfcunit/RobotTestHelper.html" title="class in junit.extensions.jfcunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFCTestHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit</FONT>
<BR>
Class JFCTestHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">junit.extensions.jfcunit.TestHelper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.JFCTestHelper</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>JFCTestHelper</B><DT>extends <A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></DL>

<P>
Class that provides facilities for locating components within a GUI. To use
 create a new instance of JFCTestHelper in your setUp. Windows can only be
 located once they have been shown once to the user. Provide methods for
 entering clicks and drag operations.

 Note: java.awt.dnd functions are tightly integrated with the OS and are
 not dependent on the AWTEventQueue processing. Thus these interactions
 can only be done with the RobotTestHelper which sends events in at the
 OS level.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Caswell, <a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a>, Kevin Wilson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#m_lastClicks">m_lastClicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last number of clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#m_lastMouseModifiers">m_lastMouseModifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse buttons that were pressed in the previous call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#m_lastPopup">m_lastPopup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The popup that appeared in the previous call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#m_lastPressed">m_lastPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse buttons that were pressed in the previous call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.EventQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#m_queue">m_queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EventQueue on which all events are processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#s_last">s_last</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinate where the last event was fired.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.TestHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.<A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#DEFAULTSLEEP">DEFAULTSLEEP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#JFCTestHelper()">JFCTestHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#keyPressed(java.awt.Component, junit.extensions.jfcunit.keyboard.JFCKeyStroke)">keyPressed</A></B>(java.awt.Component&nbsp;ultimate,
           <A HREF="../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a key press event on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#keyReleased(java.awt.Component, junit.extensions.jfcunit.keyboard.JFCKeyStroke)">keyReleased</A></B>(java.awt.Component&nbsp;ultimate,
            <A HREF="../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a key release event on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#mouseMoved(java.awt.Component, int, int)">mouseMoved</A></B>(java.awt.Component&nbsp;ultimate,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a mouse move event on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#mousePressed(java.awt.Component, int, int, boolean)">mousePressed</A></B>(java.awt.Component&nbsp;ultimate,
             int&nbsp;modifiers,
             int&nbsp;click,
             boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a mouse press event on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#mouseReleased(java.awt.Component, int, int, boolean)">mouseReleased</A></B>(java.awt.Component&nbsp;ultimate,
              int&nbsp;modifiers,
              int&nbsp;click,
              boolean&nbsp;isPopupTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a mouse release event on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#mouseWheel(java.awt.Component, int, int)">mouseWheel</A></B>(java.awt.Component&nbsp;ultimate,
           int&nbsp;amount,
           int&nbsp;wheelRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulate rotating the mouseWheel
 Only supported in Java 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/jfcunit/JFCTestHelper.html#postEvent(java.awt.AWTEvent)">postEvent</A></B>(java.awt.AWTEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is just present so as to put debug statements in one central place,
 without repeating everywhere.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.TestHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.<A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#addSystemWindow(java.lang.String)">addSystemWindow</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#adjustModifiers(java.awt.Component, int, int)">adjustModifiers</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#calcNextPoint(java.awt.Point, java.awt.Point, int)">calcNextPoint</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#cleanUp(junit.extensions.jfcunit.JFCTestCase)">cleanUp</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#cleanUp(junit.extensions.jfcunit.JFCTestCase, long)">cleanUp</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#disposeWindow(java.awt.Window, junit.extensions.jfcunit.JFCTestCase)">disposeWindow</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#disposeWindow(java.awt.Window, junit.extensions.jfcunit.JFCTestCase, long)">disposeWindow</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#enterClickAndLeave(junit.extensions.jfcunit.eventdata.AbstractMouseEventData)">enterClickAndLeave</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#enterDragAndLeave(junit.extensions.jfcunit.eventdata.AbstractMouseEventData, junit.extensions.jfcunit.eventdata.AbstractMouseEventData, int)">enterDragAndLeave</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#enterDragAndLeave(junit.extensions.jfcunit.eventdata.DragEventData)">enterDragAndLeave</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#enterMouseWheel(junit.extensions.jfcunit.eventdata.MouseWheelEventData)">enterMouseWheel</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findComponent(java.lang.Class, java.awt.Container, int)">findComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findComponent(java.lang.Class, int)">findComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findComponent(junit.extensions.jfcunit.finder.Finder, java.awt.Container, int)">findComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findComponent(junit.extensions.jfcunit.finder.Finder, int)">findComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findNamedComponent(java.lang.Class, java.awt.Container, int)">findNamedComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findNamedComponent(java.lang.Class, int)">findNamedComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findNamedComponent(java.lang.Class, java.lang.String, java.awt.Container, int)">findNamedComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findNamedComponent(java.lang.Class, java.lang.String, int)">findNamedComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findNamedComponent(java.lang.String, java.awt.Container, int)">findNamedComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#findNamedComponent(java.lang.String, int)">findNamedComponent</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getAllWindows()">getAllWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getCurrentTestCase()">getCurrentTestCase</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getKeyMapping()">getKeyMapping</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getMessageFromJDialog(javax.swing.JDialog)">getMessageFromJDialog</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingDialogs()">getShowingDialogs</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingDialogs(java.util.List, java.awt.Window[], junit.extensions.jfcunit.finder.Finder)">getShowingDialogs</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingDialogs(java.util.List, java.awt.Window[], java.lang.String)">getShowingDialogs</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingDialogs(java.lang.String)">getShowingDialogs</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingDialogs(java.awt.Window)">getShowingDialogs</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingDialogs(java.awt.Window[], java.lang.String)">getShowingDialogs</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingDialogs(java.awt.Window, java.lang.String)">getShowingDialogs</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingJFileChooser(java.awt.Window)">getShowingJFileChooser</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getShowingJFileChoosers(java.awt.Window)">getShowingJFileChoosers</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getStep()">getStep</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getSystemWindows()">getSystemWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getWindow(junit.extensions.jfcunit.finder.AbstractWindowFinder)">getWindow</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getWindow(java.lang.String)">getWindow</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getWindows()">getWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getWindows(junit.extensions.jfcunit.finder.AbstractWindowFinder)">getWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getWindows(java.util.List, java.awt.Window[], junit.extensions.jfcunit.finder.Finder)">getWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getWindows(java.util.List, java.awt.Window[], java.lang.String)">getWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#getWindows(java.lang.String)">getWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#indexOf(junit.extensions.jfcunit.finder.Finder, java.awt.Container, java.awt.Component)">indexOf</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#isBounded(int, int, int)">isBounded</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#mouseToKeyModifiers(int)">mouseToKeyModifiers</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#pressModifiers(java.awt.Component, int)">pressModifiers</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#releaseModifiers(java.awt.Component, int)">releaseModifiers</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#removeAllSystemWindows()">removeAllSystemWindows</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#removeSystemWindow(java.lang.String)">removeSystemWindow</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#sendKeyAction(junit.extensions.jfcunit.eventdata.KeyEventData)">sendKeyAction</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#sendString(junit.extensions.jfcunit.eventdata.AbstractKeyEventData)">sendString</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#setCurrentTestCase(junit.extensions.jfcunit.JFCTestCase)">setCurrentTestCase</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#setKeyMapping(junit.extensions.jfcunit.keyboard.KeyMapping)">setKeyMapping</A>, <A HREF="../../../junit/extensions/jfcunit/TestHelper.html#setStep(int)">setStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="s_last"><!-- --></A><H3>
s_last</H3>
<PRE>
private static java.awt.Point <B>s_last</B></PRE>
<DL>
<DD>The coordinate where the last event was fired.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_queue"><!-- --></A><H3>
m_queue</H3>
<PRE>
private java.awt.EventQueue <B>m_queue</B></PRE>
<DL>
<DD>The EventQueue on which all events are processed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lastPopup"><!-- --></A><H3>
m_lastPopup</H3>
<PRE>
private boolean <B>m_lastPopup</B></PRE>
<DL>
<DD>The popup that appeared in the previous call.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lastClicks"><!-- --></A><H3>
m_lastClicks</H3>
<PRE>
private int <B>m_lastClicks</B></PRE>
<DL>
<DD>Last number of clicks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lastMouseModifiers"><!-- --></A><H3>
m_lastMouseModifiers</H3>
<PRE>
private int <B>m_lastMouseModifiers</B></PRE>
<DL>
<DD>The mouse buttons that were pressed in the previous call.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lastPressed"><!-- --></A><H3>
m_lastPressed</H3>
<PRE>
private long <B>m_lastPressed</B></PRE>
<DL>
<DD>The mouse buttons that were pressed in the previous call.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JFCTestHelper()"><!-- --></A><H3>
JFCTestHelper</H3>
<PRE>
public <B>JFCTestHelper</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="keyPressed(java.awt.Component, junit.extensions.jfcunit.keyboard.JFCKeyStroke)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
protected void <B>keyPressed</B>(java.awt.Component&nbsp;ultimate,
                          <A HREF="../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>&nbsp;stroke)</PRE>
<DL>
<DD>Process a key press event on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#keyPressed(java.awt.Component, junit.extensions.jfcunit.keyboard.JFCKeyStroke)">keyPressed</A></CODE> in class <CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ultimate</CODE> - The ultimate parent Component<DD><CODE>stroke</CODE> - The JFCKeyStroke to be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.Component, junit.extensions.jfcunit.keyboard.JFCKeyStroke)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
protected void <B>keyReleased</B>(java.awt.Component&nbsp;ultimate,
                           <A HREF="../../../junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>&nbsp;stroke)</PRE>
<DL>
<DD>Process a key release event on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#keyReleased(java.awt.Component, junit.extensions.jfcunit.keyboard.JFCKeyStroke)">keyReleased</A></CODE> in class <CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ultimate</CODE> - The ultimate parent Component<DD><CODE>stroke</CODE> - The JFCKeyStroke to be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.Component, int, int)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
protected void <B>mouseMoved</B>(java.awt.Component&nbsp;ultimate,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Process a mouse move event on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#mouseMoved(java.awt.Component, int, int)">mouseMoved</A></CODE> in class <CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ultimate</CODE> - The ultimate parent Component<DD><CODE>x</CODE> - The x coordinate of the point where the mouse is being moved to.<DD><CODE>y</CODE> - The y coordinate of the point where the mouse is being moved to.</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.Component, int, int, boolean)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
protected void <B>mousePressed</B>(java.awt.Component&nbsp;ultimate,
                            int&nbsp;modifiers,
                            int&nbsp;click,
                            boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Process a mouse press event on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#mousePressed(java.awt.Component, int, int, boolean)">mousePressed</A></CODE> in class <CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ultimate</CODE> - The ultimate parent Component<DD><CODE>modifiers</CODE> - The modifiers associated with this mouse event.<DD><CODE>click</CODE> - The number of clicks associated with this mouse event.<DD><CODE>isPopupTrigger</CODE> - Whether this mouse event will generate a popup.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.Component, int, int, boolean)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
protected void <B>mouseReleased</B>(java.awt.Component&nbsp;ultimate,
                             int&nbsp;modifiers,
                             int&nbsp;click,
                             boolean&nbsp;isPopupTrigger)</PRE>
<DL>
<DD>Process a mouse release event on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#mouseReleased(java.awt.Component, int, int, boolean)">mouseReleased</A></CODE> in class <CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ultimate</CODE> - The ultimate parent Component<DD><CODE>modifiers</CODE> - The modifiers associated with this mouse event.<DD><CODE>click</CODE> - The number of clicks associated with this mouse event.<DD><CODE>isPopupTrigger</CODE> - Whether this mouse event will generate a popup.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheel(java.awt.Component, int, int)"><!-- --></A><H3>
mouseWheel</H3>
<PRE>
protected void <B>mouseWheel</B>(java.awt.Component&nbsp;ultimate,
                          int&nbsp;amount,
                          int&nbsp;wheelRotation)</PRE>
<DL>
<DD>Simulate rotating the mouseWheel
 Only supported in Java 1.4.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html#mouseWheel(java.awt.Component, int, int)">mouseWheel</A></CODE> in class <CODE><A HREF="../../../junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ultimate</CODE> - Component to fire the events on.<DD><CODE>amount</CODE> - Amount to rotate the wheel.<DD><CODE>wheelRotation</CODE> - amount to rotate the wheel. positive for
 rotation towards the user. Negative for rotation away from the user.</DL>
</DD>
</DL>
<HR>

<A NAME="postEvent(java.awt.AWTEvent)"><!-- --></A><H3>
postEvent</H3>
<PRE>
private void <B>postEvent</B>(java.awt.AWTEvent&nbsp;evt)</PRE>
<DL>
<DD>This method is just present so as to put debug statements in one central place,
 without repeating everywhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The event to be posted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFCTestHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../junit/extensions/jfcunit/JFCTestCase.JFCSecurityManager.html" title="class in junit.extensions.jfcunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../junit/extensions/jfcunit/RobotTestHelper.html" title="class in junit.extensions.jfcunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFCTestHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
