<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
All Classes (jfcUnit API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/xml/AWTEventQueueTagHandler.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">AWTEventQueueTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AbstractAssertTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AbstractAssertTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/AbstractButtonFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">AbstractButtonFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/AbstractButtonFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">AbstractButtonFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">AbstractEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">AbstractKeyEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/AbstractKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard" target="classFrame">AbstractKeyMapping</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">AbstractMouseEventData</A>
<BR>
<A HREF="junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AbstractTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">AbstractWindowFinder</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertEnabledTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertEnabledTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertEqualsTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertEqualsTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertHasFocusTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertHasFocusTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNotEqualsTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertNotEqualsTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNotNullTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertNotNullTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNotSameTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertNotSameTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNullTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertNullTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertSameTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertSameTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertTableContainsTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertTableContainsTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertTextFieldContainsTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">AssertTextFieldContainsTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/BaseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">BaseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">BaseFindTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/ChooseTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">ChooseTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/ClickTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">ClickTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/ComponentBrowser.html" title="class in junit.extensions.jfcunit.tools" target="classFrame">ComponentBrowser</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/ComponentFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">ComponentFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/ComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">ComponentFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/ComponentNode.html" title="class in junit.extensions.jfcunit.tools" target="classFrame">ComponentNode</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/DefaultKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard" target="classFrame">DefaultKeyMapping</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/DialogFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">DialogFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/DialogFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">DialogFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/DragEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">DragEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/DragTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">DragTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/DumpTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">DumpTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/EchoTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">EchoTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/EvaluateTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">EvaluateTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata" target="classFrame"><I>EventDataConstants</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/ExitException.html" title="class in junit.extensions.jfcunit" target="classFrame">ExitException</A>
<BR>
<A HREF="junit/extensions/xml/elements/FailTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">FailTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/FileTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">FileTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/FindTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">FindTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">Finder</A>
<BR>
<A HREF="junit/extensions/xml/elements/ForeachTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">ForeachTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/FrameFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">FrameFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/FrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">FrameFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLProcedure</I></A>
<BR>
<A HREF="junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLTest</I></A>
<BR>
<A HREF="junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLTestCase</I></A>
<BR>
<A HREF="junit/extensions/xml/IXMLTestSuite.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLTestSuite</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/IconMatcher.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">IconMatcher</A>
<BR>
<A HREF="junit/extensions/xml/elements/IndexOfTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">IndexOfTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JComboBoxMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JComboBoxMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JComboBoxMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JComboBoxMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JFCEventDataListener.html" title="interface in junit.extensions.jfcunit.eventdata" target="classFrame"><I>JFCEventDataListener</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JFCEventManager.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JFCEventManager</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JFCEventManagerTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JFCEventManagerTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard" target="classFrame">JFCKeyStroke</A>
<BR>
<A HREF="junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit" target="classFrame">JFCTestCase</A>
<BR>
<A HREF="junit/extensions/jfcunit/JFCTestException.html" title="class in junit.extensions.jfcunit" target="classFrame">JFCTestException</A>
<BR>
<A HREF="junit/extensions/jfcunit/JFCTestHelper.html" title="class in junit.extensions.jfcunit" target="classFrame">JFCTestHelper</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/JFCUtilities.html" title="class in junit.extensions.jfcunit.tools" target="classFrame">JFCUtilities</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml" target="classFrame"><I>JFCXMLConstants</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/JFCXMLTestCase.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">JFCXMLTestCase</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JFileChooserFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JFileChooserFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JInternalFrameFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JInternalFrameFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JInternalFrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JInternalFrameFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JLabelFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JLabelFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JLabelFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JLabelFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JListMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JListMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JListMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JListMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JMenuItemFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JMenuItemFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JMenuItemFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JMenuItemFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JMenuMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JMenuMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JMenuMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JMenuMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JPopupMenuFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JPopupMenuFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JPopupMenuFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JPopupMenuFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JSpinnerMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JSpinnerMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JSpinnerMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTabbedPaneMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTabbedPaneMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTabbedPaneMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTabbedPaneMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableHeaderMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTableHeaderMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableHeaderMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTableHeaderMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTableMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTableMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTextComponentMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTextComponentMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTextComponentMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTextComponentMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTreeMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTreeMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">JTreeMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JWindowFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JWindowFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JWindowFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">JWindowFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/KeyEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">KeyEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard" target="classFrame"><I>KeyMapping</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/KeyTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">KeyTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/LabeledComponentFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">LabeledComponentFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/LabeledComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">LabeledComponentFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">MouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">MouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseWheelEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">MouseWheelEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseWheelEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">MouseWheelEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/NamedComponentFinder.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">NamedComponentFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/NamedComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder" target="classFrame">NamedComponentFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/NoOpTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">NoOpTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/Operator.html" title="class in junit.extensions.jfcunit.tools" target="classFrame">Operator</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/Operator.Operation.html" title="class in junit.extensions.jfcunit.tools" target="classFrame">Operator.Operation</A>
<BR>
<A HREF="junit/extensions/xml/elements/ParentInstanceTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">ParentInstanceTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/PathData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">PathData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/PathTagHandler.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">PathTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/ProcedureTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">ProcedureTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/PropertyTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">PropertyTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/javatest/RobotTest.html" title="class in junit.extensions.jfcunit.javatest" target="classFrame">RobotTest</A>
<BR>
<A HREF="junit/extensions/jfcunit/RobotTestHelper.html" title="class in junit.extensions.jfcunit" target="classFrame">RobotTestHelper</A>
<BR>
<A HREF="junit/extensions/xml/elements/SaveTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">SaveTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/SleepTagHandler.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">SleepTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/StopWatchTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">StopWatchTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/StringEventData.html" title="class in junit.extensions.jfcunit.eventdata" target="classFrame">StringEventData</A>
<BR>
<A HREF="junit/extensions/xml/elements/SuiteTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">SuiteTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/TagHandlersTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">TagHandlersTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit" target="classFrame">TestHelper</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/TestTagHandler.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">TestTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/TestTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">TestTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/TokenizeTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">TokenizeTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/WhileTagHandler.html" title="class in junit.extensions.xml.elements" target="classFrame">WhileTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/WindowMonitor.html" title="class in junit.extensions.jfcunit" target="classFrame">WindowMonitor</A>
<BR>
<A HREF="junit/extensions/jfcunit/WindowMonitor.WindowEventItem.html" title="class in junit.extensions.jfcunit" target="classFrame">WindowMonitor.WindowEventItem</A>
<BR>
<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml" target="classFrame"><I>XMLConstants</I></A>
<BR>
<A HREF="junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml" target="classFrame">XMLException</A>
<BR>
<A HREF="junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml" target="classFrame">XMLObjectCache</A>
<BR>
<A HREF="junit/extensions/xml/XMLProcedure.html" title="class in junit.extensions.xml" target="classFrame">XMLProcedure</A>
<BR>
<A HREF="junit/extensions/xml/XMLPropertyCache.html" title="class in junit.extensions.xml" target="classFrame">XMLPropertyCache</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/XMLRecorder.html" title="class in junit.extensions.jfcunit.xml" target="classFrame">XMLRecorder</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/XMLRoot.html" title="class in junit.extensions.jfcunit.tools" target="classFrame">XMLRoot</A>
<BR>
<A HREF="junit/extensions/xml/XMLTagResourceBundle.html" title="class in junit.extensions.xml" target="classFrame">XMLTagResourceBundle</A>
<BR>
<A HREF="junit/extensions/xml/XMLTestCase.html" title="class in junit.extensions.xml" target="classFrame">XMLTestCase</A>
<BR>
<A HREF="junit/extensions/xml/XMLTestSuite.html" title="class in junit.extensions.xml" target="classFrame">XMLTestSuite</A>
<BR>
<A HREF="junit/extensions/xml/XMLUtil.html" title="class in junit.extensions.xml" target="classFrame">XMLUtil</A>
<BR>
<A HREF="junit/extensions/xml/XMLWriter.html" title="class in junit.extensions.xml" target="classFrame">XMLWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
