<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
All Classes (jfcUnit API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/xml/AWTEventQueueTagHandler.html" title="class in junit.extensions.jfcunit.xml">AWTEventQueueTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AbstractAssertTagHandler.html" title="class in junit.extensions.xml.elements">AbstractAssertTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/AbstractButtonFinder.html" title="class in junit.extensions.jfcunit.finder">AbstractButtonFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/AbstractButtonFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">AbstractButtonFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractKeyEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/AbstractKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard">AbstractKeyMapping</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">AbstractMouseEventData</A>
<BR>
<A HREF="junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder">AbstractWindowFinder</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertEnabledTagHandler.html" title="class in junit.extensions.xml.elements">AssertEnabledTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertEqualsTagHandler.html" title="class in junit.extensions.xml.elements">AssertEqualsTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertHasFocusTagHandler.html" title="class in junit.extensions.xml.elements">AssertHasFocusTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNotEqualsTagHandler.html" title="class in junit.extensions.xml.elements">AssertNotEqualsTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNotNullTagHandler.html" title="class in junit.extensions.xml.elements">AssertNotNullTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNotSameTagHandler.html" title="class in junit.extensions.xml.elements">AssertNotSameTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertNullTagHandler.html" title="class in junit.extensions.xml.elements">AssertNullTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertSameTagHandler.html" title="class in junit.extensions.xml.elements">AssertSameTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertTableContainsTagHandler.html" title="class in junit.extensions.xml.elements">AssertTableContainsTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/AssertTextFieldContainsTagHandler.html" title="class in junit.extensions.xml.elements">AssertTextFieldContainsTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/BaseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">BaseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">BaseFindTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/ChooseTagHandler.html" title="class in junit.extensions.xml.elements">ChooseTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/ClickTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">ClickTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/ComponentBrowser.html" title="class in junit.extensions.jfcunit.tools">ComponentBrowser</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/ComponentFinder.html" title="class in junit.extensions.jfcunit.finder">ComponentFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/ComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">ComponentFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/ComponentNode.html" title="class in junit.extensions.jfcunit.tools">ComponentNode</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/DefaultKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard">DefaultKeyMapping</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/DialogFinder.html" title="class in junit.extensions.jfcunit.finder">DialogFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/DialogFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">DialogFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/DragEventData.html" title="class in junit.extensions.jfcunit.eventdata">DragEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/DragTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">DragTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/DumpTagHandler.html" title="class in junit.extensions.xml.elements">DumpTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/EchoTagHandler.html" title="class in junit.extensions.xml.elements">EchoTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/EvaluateTagHandler.html" title="class in junit.extensions.xml.elements">EvaluateTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata"><I>EventDataConstants</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/ExitException.html" title="class in junit.extensions.jfcunit">ExitException</A>
<BR>
<A HREF="junit/extensions/xml/elements/FailTagHandler.html" title="class in junit.extensions.xml.elements">FailTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/FileTagHandler.html" title="class in junit.extensions.xml.elements">FileTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/FindTagHandler.html" title="class in junit.extensions.jfcunit.finder">FindTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A>
<BR>
<A HREF="junit/extensions/xml/elements/ForeachTagHandler.html" title="class in junit.extensions.xml.elements">ForeachTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/FrameFinder.html" title="class in junit.extensions.jfcunit.finder">FrameFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/FrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">FrameFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml"><I>IXMLProcedure</I></A>
<BR>
<A HREF="junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml"><I>IXMLTest</I></A>
<BR>
<A HREF="junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml"><I>IXMLTestCase</I></A>
<BR>
<A HREF="junit/extensions/xml/IXMLTestSuite.html" title="interface in junit.extensions.xml"><I>IXMLTestSuite</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/IconMatcher.html" title="class in junit.extensions.jfcunit.finder">IconMatcher</A>
<BR>
<A HREF="junit/extensions/xml/elements/IndexOfTagHandler.html" title="class in junit.extensions.xml.elements">IndexOfTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JComboBoxMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JComboBoxMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JComboBoxMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JComboBoxMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JFCEventDataListener.html" title="interface in junit.extensions.jfcunit.eventdata"><I>JFCEventDataListener</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JFCEventManager.html" title="class in junit.extensions.jfcunit.eventdata">JFCEventManager</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JFCEventManagerTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JFCEventManagerTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard">JFCKeyStroke</A>
<BR>
<A HREF="junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit">JFCTestCase</A>
<BR>
<A HREF="junit/extensions/jfcunit/JFCTestException.html" title="class in junit.extensions.jfcunit">JFCTestException</A>
<BR>
<A HREF="junit/extensions/jfcunit/JFCTestHelper.html" title="class in junit.extensions.jfcunit">JFCTestHelper</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/JFCUtilities.html" title="class in junit.extensions.jfcunit.tools">JFCUtilities</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml"><I>JFCXMLConstants</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/JFCXMLTestCase.html" title="class in junit.extensions.jfcunit.xml">JFCXMLTestCase</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JFileChooserFinder.html" title="class in junit.extensions.jfcunit.finder">JFileChooserFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JInternalFrameFinder.html" title="class in junit.extensions.jfcunit.finder">JInternalFrameFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JInternalFrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">JInternalFrameFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JLabelFinder.html" title="class in junit.extensions.jfcunit.finder">JLabelFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JLabelFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">JLabelFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JListMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JListMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JListMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JListMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JMenuItemFinder.html" title="class in junit.extensions.jfcunit.finder">JMenuItemFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JMenuItemFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">JMenuItemFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JMenuMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JMenuMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JMenuMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JMenuMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JPopupMenuFinder.html" title="class in junit.extensions.jfcunit.finder">JPopupMenuFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JPopupMenuFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">JPopupMenuFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JSpinnerMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JSpinnerMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JSpinnerMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTabbedPaneMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JTabbedPaneMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTabbedPaneMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JTabbedPaneMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableHeaderMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JTableHeaderMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableHeaderMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JTableHeaderMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JTableMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTableMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JTableMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTextComponentMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JTextComponentMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTextComponentMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JTextComponentMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">JTreeMouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/JTreeMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JTreeMouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JWindowFinder.html" title="class in junit.extensions.jfcunit.finder">JWindowFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/JWindowFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">JWindowFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/KeyEventData.html" title="class in junit.extensions.jfcunit.eventdata">KeyEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard"><I>KeyMapping</I></A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/KeyTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">KeyTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/LabeledComponentFinder.html" title="class in junit.extensions.jfcunit.finder">LabeledComponentFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/LabeledComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">LabeledComponentFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseEventData.html" title="class in junit.extensions.jfcunit.eventdata">MouseEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">MouseEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseWheelEventData.html" title="class in junit.extensions.jfcunit.eventdata">MouseWheelEventData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/MouseWheelEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">MouseWheelEventDataTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/NamedComponentFinder.html" title="class in junit.extensions.jfcunit.finder">NamedComponentFinder</A>
<BR>
<A HREF="junit/extensions/jfcunit/finder/NamedComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder">NamedComponentFinderTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/NoOpTagHandler.html" title="class in junit.extensions.xml.elements">NoOpTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/Operator.html" title="class in junit.extensions.jfcunit.tools">Operator</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/Operator.Operation.html" title="class in junit.extensions.jfcunit.tools">Operator.Operation</A>
<BR>
<A HREF="junit/extensions/xml/elements/ParentInstanceTagHandler.html" title="class in junit.extensions.xml.elements">ParentInstanceTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/PathData.html" title="class in junit.extensions.jfcunit.eventdata">PathData</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/PathTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">PathTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/ProcedureTagHandler.html" title="class in junit.extensions.xml.elements">ProcedureTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/PropertyTagHandler.html" title="class in junit.extensions.xml.elements">PropertyTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/javatest/RobotTest.html" title="class in junit.extensions.jfcunit.javatest">RobotTest</A>
<BR>
<A HREF="junit/extensions/jfcunit/RobotTestHelper.html" title="class in junit.extensions.jfcunit">RobotTestHelper</A>
<BR>
<A HREF="junit/extensions/xml/elements/SaveTagHandler.html" title="class in junit.extensions.xml.elements">SaveTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/SleepTagHandler.html" title="class in junit.extensions.jfcunit.xml">SleepTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/StopWatchTagHandler.html" title="class in junit.extensions.xml.elements">StopWatchTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/eventdata/StringEventData.html" title="class in junit.extensions.jfcunit.eventdata">StringEventData</A>
<BR>
<A HREF="junit/extensions/xml/elements/SuiteTagHandler.html" title="class in junit.extensions.xml.elements">SuiteTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/TagHandlersTagHandler.html" title="class in junit.extensions.xml.elements">TagHandlersTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit">TestHelper</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/TestTagHandler.html" title="class in junit.extensions.jfcunit.xml">TestTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/TestTagHandler.html" title="class in junit.extensions.xml.elements">TestTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/TokenizeTagHandler.html" title="class in junit.extensions.xml.elements">TokenizeTagHandler</A>
<BR>
<A HREF="junit/extensions/xml/elements/WhileTagHandler.html" title="class in junit.extensions.xml.elements">WhileTagHandler</A>
<BR>
<A HREF="junit/extensions/jfcunit/WindowMonitor.html" title="class in junit.extensions.jfcunit">WindowMonitor</A>
<BR>
<A HREF="junit/extensions/jfcunit/WindowMonitor.WindowEventItem.html" title="class in junit.extensions.jfcunit">WindowMonitor.WindowEventItem</A>
<BR>
<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml"><I>XMLConstants</I></A>
<BR>
<A HREF="junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A>
<BR>
<A HREF="junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml">XMLObjectCache</A>
<BR>
<A HREF="junit/extensions/xml/XMLProcedure.html" title="class in junit.extensions.xml">XMLProcedure</A>
<BR>
<A HREF="junit/extensions/xml/XMLPropertyCache.html" title="class in junit.extensions.xml">XMLPropertyCache</A>
<BR>
<A HREF="junit/extensions/jfcunit/xml/XMLRecorder.html" title="class in junit.extensions.jfcunit.xml">XMLRecorder</A>
<BR>
<A HREF="junit/extensions/jfcunit/tools/XMLRoot.html" title="class in junit.extensions.jfcunit.tools">XMLRoot</A>
<BR>
<A HREF="junit/extensions/xml/XMLTagResourceBundle.html" title="class in junit.extensions.xml">XMLTagResourceBundle</A>
<BR>
<A HREF="junit/extensions/xml/XMLTestCase.html" title="class in junit.extensions.xml">XMLTestCase</A>
<BR>
<A HREF="junit/extensions/xml/XMLTestSuite.html" title="class in junit.extensions.xml">XMLTestSuite</A>
<BR>
<A HREF="junit/extensions/xml/XMLUtil.html" title="class in junit.extensions.xml">XMLUtil</A>
<BR>
<A HREF="junit/extensions/xml/XMLWriter.html" title="class in junit.extensions.xml">XMLWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
