<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:17 MST 2004 -->
<TITLE>
Class Hierarchy (jfcUnit API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="junit/extensions/jfcunit/package-tree.html">junit.extensions.jfcunit</A>, <A HREF="junit/extensions/jfcunit/eventdata/package-tree.html">junit.extensions.jfcunit.eventdata</A>, <A HREF="junit/extensions/jfcunit/finder/package-tree.html">junit.extensions.jfcunit.finder</A>, <A HREF="junit/extensions/jfcunit/javatest/package-tree.html">junit.extensions.jfcunit.javatest</A>, <A HREF="junit/extensions/jfcunit/keyboard/package-tree.html">junit.extensions.jfcunit.keyboard</A>, <A HREF="junit/extensions/jfcunit/tools/package-tree.html">junit.extensions.jfcunit.tools</A>, <A HREF="junit/extensions/jfcunit/xml/package-tree.html">junit.extensions.jfcunit.xml</A>, <A HREF="junit/extensions/xml/package-tree.html">junit.extensions.xml</A>, <A HREF="junit/extensions/xml/elements/package-tree.html">junit.extensions.xml.elements</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/AbstractEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>AbstractEventData</B></A> (implements junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/AbstractKeyEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>AbstractKeyEventData</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/KeyEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>KeyEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/StringEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>StringEventData</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/AbstractMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>AbstractMouseEventData</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JComboBoxMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JComboBoxMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JListMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JListMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JMenuMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JMenuMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JSpinnerMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JSpinnerMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTabbedPaneMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTabbedPaneMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTableHeaderMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTableHeaderMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTableMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTableMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTextComponentMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTextComponentMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTreeMouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTreeMouseEventData</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/MouseEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>MouseEventData</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/MouseWheelEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>MouseWheelEventData</B></A></UL>
</UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/DragEventData.html" title="class in junit.extensions.jfcunit.eventdata"><B>DragEventData</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.keyboard.<A HREF="junit/extensions/jfcunit/keyboard/AbstractKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard"><B>AbstractKeyMapping</B></A> (implements junit.extensions.jfcunit.keyboard.<A HREF="junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard">KeyMapping</A>)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.keyboard.<A HREF="junit/extensions/jfcunit/keyboard/DefaultKeyMapping.html" title="class in junit.extensions.jfcunit.keyboard"><B>DefaultKeyMapping</B></A></UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements"><B>AbstractTagHandler</B></A> (implements junit.extensions.xml.<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AbstractAssertTagHandler.html" title="class in junit.extensions.xml.elements"><B>AbstractAssertTagHandler</B></A><UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertEnabledTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertEnabledTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertEqualsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertEqualsTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertHasFocusTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertHasFocusTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertNotEqualsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNotEqualsTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertNotNullTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNotNullTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertNotSameTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNotSameTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertNullTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertNullTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertSameTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertSameTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/FailTagHandler.html" title="class in junit.extensions.xml.elements"><B>FailTagHandler</B></A></UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertTableContainsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertTableContainsTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/AssertTextFieldContainsTagHandler.html" title="class in junit.extensions.xml.elements"><B>AssertTextFieldContainsTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/AWTEventQueueTagHandler.html" title="class in junit.extensions.jfcunit.xml"><B>AWTEventQueueTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/BaseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>BaseEventDataTagHandler</B></A> (implements junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A>, junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JComboBoxMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JComboBoxMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JListMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JListMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JMenuMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JMenuMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JSpinnerMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JSpinnerMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTabbedPaneMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTabbedPaneMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTableHeaderMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTableHeaderMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTableMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTableMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTextComponentMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTextComponentMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JTreeMouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JTreeMouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/MouseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>MouseEventDataTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/MouseWheelEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>MouseWheelEventDataTagHandler</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>BaseFindTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/AbstractButtonFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>AbstractButtonFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/ComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>ComponentFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/DialogFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>DialogFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/FrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>FrameFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JInternalFrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JInternalFrameFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JLabelFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JLabelFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JMenuItemFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JMenuItemFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JPopupMenuFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JPopupMenuFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JWindowFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JWindowFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/LabeledComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>LabeledComponentFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/NamedComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>NamedComponentFinderTagHandler</B></A></UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/ChooseTagHandler.html" title="class in junit.extensions.xml.elements"><B>ChooseTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/ClickTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>ClickTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/DragTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>DragTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/DumpTagHandler.html" title="class in junit.extensions.xml.elements"><B>DumpTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/EchoTagHandler.html" title="class in junit.extensions.xml.elements"><B>EchoTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/EvaluateTagHandler.html" title="class in junit.extensions.xml.elements"><B>EvaluateTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/FileTagHandler.html" title="class in junit.extensions.xml.elements"><B>FileTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/FindTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>FindTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/ForeachTagHandler.html" title="class in junit.extensions.xml.elements"><B>ForeachTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/IndexOfTagHandler.html" title="class in junit.extensions.xml.elements"><B>IndexOfTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JFCEventManagerTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>JFCEventManagerTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/KeyTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>KeyTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/NoOpTagHandler.html" title="class in junit.extensions.xml.elements"><B>NoOpTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/ParentInstanceTagHandler.html" title="class in junit.extensions.xml.elements"><B>ParentInstanceTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/PathTagHandler.html" title="class in junit.extensions.jfcunit.eventdata"><B>PathTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/ProcedureTagHandler.html" title="class in junit.extensions.xml.elements"><B>ProcedureTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/PropertyTagHandler.html" title="class in junit.extensions.xml.elements"><B>PropertyTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/SaveTagHandler.html" title="class in junit.extensions.xml.elements"><B>SaveTagHandler</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/XMLRecorder.html" title="class in junit.extensions.jfcunit.xml"><B>XMLRecorder</B></A> (implements junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JFCEventDataListener.html" title="interface in junit.extensions.jfcunit.eventdata">JFCEventDataListener</A>, junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
</UL>
<LI TYPE="circle">class junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/SleepTagHandler.html" title="class in junit.extensions.jfcunit.xml"><B>SleepTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/StopWatchTagHandler.html" title="class in junit.extensions.xml.elements"><B>StopWatchTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/SuiteTagHandler.html" title="class in junit.extensions.xml.elements"><B>SuiteTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/TagHandlersTagHandler.html" title="class in junit.extensions.xml.elements"><B>TagHandlersTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/TestTagHandler.html" title="class in junit.extensions.xml.elements"><B>TestTagHandler</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/TestTagHandler.html" title="class in junit.extensions.jfcunit.xml"><B>TestTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
</UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/TokenizeTagHandler.html" title="class in junit.extensions.xml.elements"><B>TokenizeTagHandler</B></A><LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/WhileTagHandler.html" title="class in junit.extensions.xml.elements"><B>WhileTagHandler</B></A></UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/JFCTestCase.html" title="class in junit.extensions.jfcunit"><B>JFCTestCase</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLTestCase.html" title="class in junit.extensions.jfcunit.xml"><B>JFCXMLTestCase</B></A> (implements junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>, junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<LI TYPE="circle">class junit.extensions.jfcunit.javatest.<A HREF="junit/extensions/jfcunit/javatest/RobotTest.html" title="class in junit.extensions.jfcunit.javatest"><B>RobotTest</B></A></UL>
<LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLTestCase.html" title="class in junit.extensions.xml"><B>XMLTestCase</B></A> (implements junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>, junit.extensions.xml.<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="junit/extensions/xml/elements/EchoTagHandler.EchoDialog.html" title="class in junit.extensions.xml.elements"><B>EchoTagHandler.EchoDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.tools.<A HREF="junit/extensions/jfcunit/tools/ComponentBrowser.html" title="class in junit.extensions.jfcunit.tools"><B>ComponentBrowser</B></A> (implements java.awt.event.ActionListener, javax.swing.event.TreeSelectionListener, java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class junit.extensions.jfcunit.tools.<A HREF="junit/extensions/jfcunit/tools/ComponentNode.html" title="class in junit.extensions.jfcunit.tools"><B>ComponentNode</B></A> (implements javax.swing.tree.TreeNode)
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder"><B>Finder</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/AbstractButtonFinder.html" title="class in junit.extensions.jfcunit.finder"><B>AbstractButtonFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder"><B>AbstractWindowFinder</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/DialogFinder.html" title="class in junit.extensions.jfcunit.finder"><B>DialogFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/FrameFinder.html" title="class in junit.extensions.jfcunit.finder"><B>FrameFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JWindowFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JWindowFinder</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/ComponentFinder.html" title="class in junit.extensions.jfcunit.finder"><B>ComponentFinder</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JFileChooserFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JFileChooserFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JInternalFrameFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JInternalFrameFinder</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JLabelFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JLabelFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JMenuItemFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JMenuItemFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/JPopupMenuFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JPopupMenuFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/LabeledComponentFinder.html" title="class in junit.extensions.jfcunit.finder"><B>LabeledComponentFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/NamedComponentFinder.html" title="class in junit.extensions.jfcunit.finder"><B>NamedComponentFinder</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="junit/extensions/jfcunit/finder/IconMatcher.html" title="class in junit.extensions.jfcunit.finder"><B>IconMatcher</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JFCEventManager.html" title="class in junit.extensions.jfcunit.eventdata"><B>JFCEventManager</B></A> (implements java.awt.event.AWTEventListener, junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A>)
<LI TYPE="circle">class junit.extensions.jfcunit.keyboard.<A HREF="junit/extensions/jfcunit/keyboard/JFCKeyStroke.html" title="class in junit.extensions.jfcunit.keyboard"><B>JFCKeyStroke</B></A><LI TYPE="circle">class junit.extensions.jfcunit.tools.<A HREF="junit/extensions/jfcunit/tools/JFCUtilities.html" title="class in junit.extensions.jfcunit.tools"><B>JFCUtilities</B></A><LI TYPE="circle">class junit.extensions.jfcunit.tools.<A HREF="junit/extensions/jfcunit/tools/Operator.html" title="class in junit.extensions.jfcunit.tools"><B>Operator</B></A><LI TYPE="circle">class junit.extensions.jfcunit.tools.<A HREF="junit/extensions/jfcunit/tools/Operator.Operation.html" title="class in junit.extensions.jfcunit.tools"><B>Operator.Operation</B></A><LI TYPE="circle">class junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/PathData.html" title="class in junit.extensions.jfcunit.eventdata"><B>PathData</B></A><LI TYPE="circle">class java.lang.SecurityManager<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/JFCTestCase.JFCSecurityManager.html" title="class in junit.extensions.jfcunit"><B>JFCTestCase.JFCSecurityManager</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/TestHelper.html" title="class in junit.extensions.jfcunit"><B>TestHelper</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/JFCTestHelper.html" title="class in junit.extensions.jfcunit"><B>JFCTestHelper</B></A><LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/RobotTestHelper.html" title="class in junit.extensions.jfcunit"><B>RobotTestHelper</B></A></UL>
<LI TYPE="circle">class junit.framework.TestSuite (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLTestSuite.html" title="class in junit.extensions.xml"><B>XMLTestSuite</B></A> (implements junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTestSuite.html" title="interface in junit.extensions.xml">IXMLTestSuite</A>, junit.extensions.xml.<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.tools.<A HREF="junit/extensions/jfcunit/tools/XMLRoot.html" title="class in junit.extensions.jfcunit.tools"><B>XMLRoot</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/WindowMonitor.DispatchThread.html" title="class in junit.extensions.jfcunit"><B>WindowMonitor.DispatchThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/JFCTestException.html" title="class in junit.extensions.jfcunit"><B>JFCTestException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class java.lang.SecurityException<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/ExitException.html" title="class in junit.extensions.jfcunit"><B>ExitException</B></A></UL>
<LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml"><B>XMLException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/WindowMonitor.html" title="class in junit.extensions.jfcunit"><B>WindowMonitor</B></A> (implements java.awt.event.AWTEventListener)
<LI TYPE="circle">class junit.extensions.jfcunit.<A HREF="junit/extensions/jfcunit/WindowMonitor.WindowEventItem.html" title="class in junit.extensions.jfcunit"><B>WindowMonitor.WindowEventItem</B></A><LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLObjectCache.html" title="class in junit.extensions.xml"><B>XMLObjectCache</B></A><UL>
<LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLPropertyCache.html" title="class in junit.extensions.xml"><B>XMLPropertyCache</B></A></UL>
<LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLProcedure.html" title="class in junit.extensions.xml"><B>XMLProcedure</B></A> (implements junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml">IXMLProcedure</A>, junit.extensions.xml.<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
<LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLTagResourceBundle.html" title="class in junit.extensions.xml"><B>XMLTagResourceBundle</B></A><LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLUtil.html" title="class in junit.extensions.xml"><B>XMLUtil</B></A> (implements junit.extensions.xml.<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
<LI TYPE="circle">class junit.extensions.xml.<A HREF="junit/extensions/xml/XMLWriter.html" title="class in junit.extensions.xml"><B>XMLWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata"><B>EventDataConstants</B></A><UL>
<LI TYPE="circle">interface junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml"><B>JFCXMLConstants</B></A> (also extends junit.extensions.xml.<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/JFCEventDataListener.html" title="interface in junit.extensions.jfcunit.eventdata"><B>JFCEventDataListener</B></A></UL>
<LI TYPE="circle">interface junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLProcedure.html" title="interface in junit.extensions.xml"><B>IXMLProcedure</B></A><LI TYPE="circle">interface junit.extensions.jfcunit.keyboard.<A HREF="junit/extensions/jfcunit/keyboard/KeyMapping.html" title="interface in junit.extensions.jfcunit.keyboard"><B>KeyMapping</B></A><LI TYPE="circle">interface junit.framework.Test<UL>
<LI TYPE="circle">interface junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTest.html" title="interface in junit.extensions.xml"><B>IXMLTest</B></A><UL>
<LI TYPE="circle">interface junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml"><B>IXMLTestCase</B></A><LI TYPE="circle">interface junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTestSuite.html" title="interface in junit.extensions.xml"><B>IXMLTestSuite</B></A></UL>
<LI TYPE="circle">interface junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml"><B>IXMLTestCase</B></A><LI TYPE="circle">interface junit.extensions.xml.<A HREF="junit/extensions/xml/IXMLTestSuite.html" title="interface in junit.extensions.xml"><B>IXMLTestSuite</B></A></UL>
<LI TYPE="circle">interface junit.extensions.xml.<A HREF="junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml"><B>XMLConstants</B></A><UL>
<LI TYPE="circle">interface junit.extensions.jfcunit.xml.<A HREF="junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml"><B>JFCXMLConstants</B></A> (also extends junit.extensions.jfcunit.eventdata.<A HREF="junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
