<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
Overview (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, jfcUnit Framework API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/package-frame.html" target="packageFrame">junit.extensions.jfcunit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/eventdata/package-frame.html" target="packageFrame">junit.extensions.jfcunit.eventdata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/finder/package-frame.html" target="packageFrame">junit.extensions.jfcunit.finder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/javatest/package-frame.html" target="packageFrame">junit.extensions.jfcunit.javatest</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/keyboard/package-frame.html" target="packageFrame">junit.extensions.jfcunit.keyboard</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/tools/package-frame.html" target="packageFrame">junit.extensions.jfcunit.tools</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/jfcunit/xml/package-frame.html" target="packageFrame">junit.extensions.jfcunit.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/xml/package-frame.html" target="packageFrame">junit.extensions.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="junit/extensions/xml/elements/package-frame.html" target="packageFrame">junit.extensions.xml.elements</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
