<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
junit.extensions.xml (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../junit/extensions/xml/package-summary.html" target="classFrame">junit.extensions.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IXMLProcedure.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLProcedure</I></A>
<BR>
<A HREF="IXMLTest.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLTest</I></A>
<BR>
<A HREF="IXMLTestCase.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLTestCase</I></A>
<BR>
<A HREF="IXMLTestSuite.html" title="interface in junit.extensions.xml" target="classFrame"><I>IXMLTestSuite</I></A>
<BR>
<A HREF="XMLConstants.html" title="interface in junit.extensions.xml" target="classFrame"><I>XMLConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLObjectCache.html" title="class in junit.extensions.xml" target="classFrame">XMLObjectCache</A>
<BR>
<A HREF="XMLProcedure.html" title="class in junit.extensions.xml" target="classFrame">XMLProcedure</A>
<BR>
<A HREF="XMLPropertyCache.html" title="class in junit.extensions.xml" target="classFrame">XMLPropertyCache</A>
<BR>
<A HREF="XMLTagResourceBundle.html" title="class in junit.extensions.xml" target="classFrame">XMLTagResourceBundle</A>
<BR>
<A HREF="XMLTestCase.html" title="class in junit.extensions.xml" target="classFrame">XMLTestCase</A>
<BR>
<A HREF="XMLTestSuite.html" title="class in junit.extensions.xml" target="classFrame">XMLTestSuite</A>
<BR>
<A HREF="XMLUtil.html" title="class in junit.extensions.xml" target="classFrame">XMLUtil</A>
<BR>
<A HREF="XMLWriter.html" title="class in junit.extensions.xml" target="classFrame">XMLWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLException.html" title="class in junit.extensions.xml" target="classFrame">XMLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
