<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:21 MST 2004 -->
<TITLE>
XMLConstants (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.xml.XMLConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLConstants (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../junit/extensions/xml/IXMLTestSuite.html" title="interface in junit.extensions.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.xml</FONT>
<BR>
Interface XMLConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/xml/AWTEventQueueTagHandler.html" title="class in junit.extensions.jfcunit.xml">AWTEventQueueTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/eventdata/BaseEventDataTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">BaseEventDataTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">BaseFindTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/eventdata/ClickTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">ClickTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/eventdata/DragTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">DragTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/finder/FindTagHandler.html" title="class in junit.extensions.jfcunit.finder">FindTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/eventdata/JFCEventManagerTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">JFCEventManagerTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/xml/JFCXMLTestCase.html" title="class in junit.extensions.jfcunit.xml">JFCXMLTestCase</A>, <A HREF="../../../junit/extensions/jfcunit/eventdata/KeyTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">KeyTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/eventdata/PathTagHandler.html" title="class in junit.extensions.jfcunit.eventdata">PathTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/xml/SleepTagHandler.html" title="class in junit.extensions.jfcunit.xml">SleepTagHandler</A>, <A HREF="../../../junit/extensions/jfcunit/xml/TestTagHandler.html" title="class in junit.extensions.jfcunit.xml">TestTagHandler</A>, <A HREF="../../../junit/extensions/xml/XMLProcedure.html" title="class in junit.extensions.xml">XMLProcedure</A>, <A HREF="../../../junit/extensions/jfcunit/xml/XMLRecorder.html" title="class in junit.extensions.jfcunit.xml">XMLRecorder</A>, <A HREF="../../../junit/extensions/xml/XMLTestCase.html" title="class in junit.extensions.xml">XMLTestCase</A>, <A HREF="../../../junit/extensions/xml/XMLTestSuite.html" title="class in junit.extensions.xml">XMLTestSuite</A>, <A HREF="../../../junit/extensions/xml/XMLUtil.html" title="class in junit.extensions.xml">XMLUtil</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>XMLConstants</B></DL>

<P>
This class defines the common tokens which are
 used in parsing the XML file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Wilson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ACTUALOBJ">ACTUALOBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actualobj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ACTUALREFID">ACTUALREFID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actualrefid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ASSERTENABLED">ASSERTENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertenabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ASSERTEQUALS">ASSERTEQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asertequals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTEQUALS">ASSERTNOTEQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertnotequals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTNULL">ASSERTNOTNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertnotnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTSAME">ASSERTNOTSAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertnotsame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ASSERTNULL">ASSERTNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertnull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ASSERTSAME">ASSERTSAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assertsame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#CALL">CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#CASE">CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#CHOOSE">CHOOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#CLASSNAME">CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#COLUMN">COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#CONFIRM">CONFIRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confirm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#DELIMITER">DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#DIALOG">DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#DUMP">DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ECHO">ECHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ENABLED">ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#EVALUATE">EVALUATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#EXPECTEDOBJ">EXPECTEDOBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expectedobj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#EXPECTEDREFID">EXPECTEDREFID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expectedrefid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#FAIL">FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#FOCUS">FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#FOREACH">FOREACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#INDEX">INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#JFCFILELOC">JFCFILELOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JFCFileLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#LESSTHAN">LESSTHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lessthan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#LISTITEM">LISTITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listitem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#MARK">MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#MESSAGE">MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#OTHERWISE">OTHERWISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#PATHREFID">PATHREFID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pathrefid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#PROCEDURE">PROCEDURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#PROPERTY">PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#RECURSIVE">RECURSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#REFID">REFID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#RELATIVE">RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#REMOVE">REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#ROW">ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#SAVE">SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#STDERR">STDERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stderr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#STDOUT">STDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#STOPWATCH">STOPWATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stopwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#SUITE">SUITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#SWITCH">SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#TABLECELL">TABLECELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tablecell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#TAGHANDLERS">TAGHANDLERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taghandlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#TAGNAME">TAGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tagname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#TEST">TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#USERE">USERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;useRE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#WHEN">WHEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../junit/extensions/xml/XMLConstants.html#WHILE">WHILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final java.lang.String <B>ACTION</B></PRE>
<DL>
<DD>action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTUALOBJ"><!-- --></A><H3>
ACTUALOBJ</H3>
<PRE>
public static final java.lang.String <B>ACTUALOBJ</B></PRE>
<DL>
<DD>actualobj.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ACTUALOBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTUALREFID"><!-- --></A><H3>
ACTUALREFID</H3>
<PRE>
public static final java.lang.String <B>ACTUALREFID</B></PRE>
<DL>
<DD>actualrefid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ACTUALREFID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final java.lang.String <B>ADD</B></PRE>
<DL>
<DD>add.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERTENABLED"><!-- --></A><H3>
ASSERTENABLED</H3>
<PRE>
public static final java.lang.String <B>ASSERTENABLED</B></PRE>
<DL>
<DD>assertenabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ASSERTENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERTEQUALS"><!-- --></A><H3>
ASSERTEQUALS</H3>
<PRE>
public static final java.lang.String <B>ASSERTEQUALS</B></PRE>
<DL>
<DD>asertequals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ASSERTEQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERTNOTEQUALS"><!-- --></A><H3>
ASSERTNOTEQUALS</H3>
<PRE>
public static final java.lang.String <B>ASSERTNOTEQUALS</B></PRE>
<DL>
<DD>assertnotequals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ASSERTNOTEQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERTNOTNULL"><!-- --></A><H3>
ASSERTNOTNULL</H3>
<PRE>
public static final java.lang.String <B>ASSERTNOTNULL</B></PRE>
<DL>
<DD>assertnotnull.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ASSERTNOTNULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERTNOTSAME"><!-- --></A><H3>
ASSERTNOTSAME</H3>
<PRE>
public static final java.lang.String <B>ASSERTNOTSAME</B></PRE>
<DL>
<DD>assertnotsame.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ASSERTNOTSAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERTNULL"><!-- --></A><H3>
ASSERTNULL</H3>
<PRE>
public static final java.lang.String <B>ASSERTNULL</B></PRE>
<DL>
<DD>assertnull.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ASSERTNULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSERTSAME"><!-- --></A><H3>
ASSERTSAME</H3>
<PRE>
public static final java.lang.String <B>ASSERTSAME</B></PRE>
<DL>
<DD>assertsame.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ASSERTSAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL"><!-- --></A><H3>
CALL</H3>
<PRE>
public static final java.lang.String <B>CALL</B></PRE>
<DL>
<DD>call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE"><!-- --></A><H3>
CASE</H3>
<PRE>
public static final java.lang.String <B>CASE</B></PRE>
<DL>
<DD>case.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHOOSE"><!-- --></A><H3>
CHOOSE</H3>
<PRE>
public static final java.lang.String <B>CHOOSE</B></PRE>
<DL>
<DD>choose.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.CHOOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSNAME"><!-- --></A><H3>
CLASSNAME</H3>
<PRE>
public static final java.lang.String <B>CLASSNAME</B></PRE>
<DL>
<DD>classname.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.CLASSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN"><!-- --></A><H3>
COLUMN</H3>
<PRE>
public static final java.lang.String <B>COLUMN</B></PRE>
<DL>
<DD>column.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIRM"><!-- --></A><H3>
CONFIRM</H3>
<PRE>
public static final java.lang.String <B>CONFIRM</B></PRE>
<DL>
<DD>confirm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.CONFIRM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final java.lang.String <B>DEBUG</B></PRE>
<DL>
<DD>debug.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITER"><!-- --></A><H3>
DELIMITER</H3>
<PRE>
public static final java.lang.String <B>DELIMITER</B></PRE>
<DL>
<DD>delimiter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALOG"><!-- --></A><H3>
DIALOG</H3>
<PRE>
public static final java.lang.String <B>DIALOG</B></PRE>
<DL>
<DD>dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.DIALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMP"><!-- --></A><H3>
DUMP</H3>
<PRE>
public static final java.lang.String <B>DUMP</B></PRE>
<DL>
<DD>dump.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.DUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECHO"><!-- --></A><H3>
ECHO</H3>
<PRE>
public static final java.lang.String <B>ECHO</B></PRE>
<DL>
<DD>echo.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ECHO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLED"><!-- --></A><H3>
ENABLED</H3>
<PRE>
public static final java.lang.String <B>ENABLED</B></PRE>
<DL>
<DD>enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final java.lang.String <B>ENCODING</B></PRE>
<DL>
<DD>encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATE"><!-- --></A><H3>
EVALUATE</H3>
<PRE>
public static final java.lang.String <B>EVALUATE</B></PRE>
<DL>
<DD>evaluate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.EVALUATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECTEDOBJ"><!-- --></A><H3>
EXPECTEDOBJ</H3>
<PRE>
public static final java.lang.String <B>EXPECTEDOBJ</B></PRE>
<DL>
<DD>expectedobj.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.EXPECTEDOBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECTEDREFID"><!-- --></A><H3>
EXPECTEDREFID</H3>
<PRE>
public static final java.lang.String <B>EXPECTEDREFID</B></PRE>
<DL>
<DD>expectedrefid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.EXPECTEDREFID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAIL"><!-- --></A><H3>
FAIL</H3>
<PRE>
public static final java.lang.String <B>FAIL</B></PRE>
<DL>
<DD>fail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
public static final java.lang.String <B>FILE</B></PRE>
<DL>
<DD>file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS"><!-- --></A><H3>
FOCUS</H3>
<PRE>
public static final java.lang.String <B>FOCUS</B></PRE>
<DL>
<DD>focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOREACH"><!-- --></A><H3>
FOREACH</H3>
<PRE>
public static final java.lang.String <B>FOREACH</B></PRE>
<DL>
<DD>foreach.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.FOREACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX"><!-- --></A><H3>
INDEX</H3>
<PRE>
public static final java.lang.String <B>INDEX</B></PRE>
<DL>
<DD>index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JFCFILELOC"><!-- --></A><H3>
JFCFILELOC</H3>
<PRE>
public static final java.lang.String <B>JFCFILELOC</B></PRE>
<DL>
<DD>JFCFileLocation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.JFCFILELOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LESSTHAN"><!-- --></A><H3>
LESSTHAN</H3>
<PRE>
public static final java.lang.String <B>LESSTHAN</B></PRE>
<DL>
<DD>lessthan.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.LESSTHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTITEM"><!-- --></A><H3>
LISTITEM</H3>
<PRE>
public static final java.lang.String <B>LISTITEM</B></PRE>
<DL>
<DD>listitem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.LISTITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final java.lang.String <B>LOG</B></PRE>
<DL>
<DD>log.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARK"><!-- --></A><H3>
MARK</H3>
<PRE>
public static final java.lang.String <B>MARK</B></PRE>
<DL>
<DD>mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE"><!-- --></A><H3>
MESSAGE</H3>
<PRE>
public static final java.lang.String <B>MESSAGE</B></PRE>
<DL>
<DD>message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final java.lang.String <B>METHOD</B></PRE>
<DL>
<DD>method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE"><!-- --></A><H3>
MODE</H3>
<PRE>
public static final java.lang.String <B>MODE</B></PRE>
<DL>
<DD>mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHERWISE"><!-- --></A><H3>
OTHERWISE</H3>
<PRE>
public static final java.lang.String <B>OTHERWISE</B></PRE>
<DL>
<DD>otherwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.OTHERWISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATHREFID"><!-- --></A><H3>
PATHREFID</H3>
<PRE>
public static final java.lang.String <B>PATHREFID</B></PRE>
<DL>
<DD>pathrefid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.PATHREFID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCEDURE"><!-- --></A><H3>
PROCEDURE</H3>
<PRE>
public static final java.lang.String <B>PROCEDURE</B></PRE>
<DL>
<DD>procedure.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.PROCEDURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY"><!-- --></A><H3>
PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY</B></PRE>
<DL>
<DD>property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECURSIVE"><!-- --></A><H3>
RECURSIVE</H3>
<PRE>
public static final java.lang.String <B>RECURSIVE</B></PRE>
<DL>
<DD>recursive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.RECURSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFID"><!-- --></A><H3>
REFID</H3>
<PRE>
public static final java.lang.String <B>REFID</B></PRE>
<DL>
<DD>refid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.REFID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIVE"><!-- --></A><H3>
RELATIVE</H3>
<PRE>
public static final java.lang.String <B>RELATIVE</B></PRE>
<DL>
<DD>relative.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE"><!-- --></A><H3>
REMOVE</H3>
<PRE>
public static final java.lang.String <B>REMOVE</B></PRE>
<DL>
<DD>remove.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROW"><!-- --></A><H3>
ROW</H3>
<PRE>
public static final java.lang.String <B>ROW</B></PRE>
<DL>
<DD>row.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE"><!-- --></A><H3>
SAVE</H3>
<PRE>
public static final java.lang.String <B>SAVE</B></PRE>
<DL>
<DD>save.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STDERR"><!-- --></A><H3>
STDERR</H3>
<PRE>
public static final java.lang.String <B>STDERR</B></PRE>
<DL>
<DD>stderr.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.STDERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STDOUT"><!-- --></A><H3>
STDOUT</H3>
<PRE>
public static final java.lang.String <B>STDOUT</B></PRE>
<DL>
<DD>stdout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.STDOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPWATCH"><!-- --></A><H3>
STOPWATCH</H3>
<PRE>
public static final java.lang.String <B>STOPWATCH</B></PRE>
<DL>
<DD>stopwatch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.STOPWATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUITE"><!-- --></A><H3>
SUITE</H3>
<PRE>
public static final java.lang.String <B>SUITE</B></PRE>
<DL>
<DD>suite.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.SUITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWITCH"><!-- --></A><H3>
SWITCH</H3>
<PRE>
public static final java.lang.String <B>SWITCH</B></PRE>
<DL>
<DD>switch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.SWITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLECELL"><!-- --></A><H3>
TABLECELL</H3>
<PRE>
public static final java.lang.String <B>TABLECELL</B></PRE>
<DL>
<DD>tablecell.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.TABLECELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGHANDLERS"><!-- --></A><H3>
TAGHANDLERS</H3>
<PRE>
public static final java.lang.String <B>TAGHANDLERS</B></PRE>
<DL>
<DD>taghandlers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.TAGHANDLERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGNAME"><!-- --></A><H3>
TAGNAME</H3>
<PRE>
public static final java.lang.String <B>TAGNAME</B></PRE>
<DL>
<DD>tagname.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.TAGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST"><!-- --></A><H3>
TEST</H3>
<PRE>
public static final java.lang.String <B>TEST</B></PRE>
<DL>
<DD>test.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DD>type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERE"><!-- --></A><H3>
USERE</H3>
<PRE>
public static final java.lang.String <B>USERE</B></PRE>
<DL>
<DD>useRE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.USERE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DD>value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHEN"><!-- --></A><H3>
WHEN</H3>
<PRE>
public static final java.lang.String <B>WHEN</B></PRE>
<DL>
<DD>when.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.WHEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHILE"><!-- --></A><H3>
WHILE</H3>
<PRE>
public static final java.lang.String <B>WHILE</B></PRE>
<DL>
<DD>while.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#junit.extensions.xml.XMLConstants.WHILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../junit/extensions/xml/IXMLTestSuite.html" title="interface in junit.extensions.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
