<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:20 MST 2004 -->
<TITLE>
DialogFinder (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.finder.DialogFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DialogFinder (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialogFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/ComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.jfcunit.finder.AbstractWindowFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.finder</FONT>
<BR>
Class DialogFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">junit.extensions.jfcunit.finder.Finder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder">junit.extensions.jfcunit.finder.AbstractWindowFinder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.finder.DialogFinder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DialogFinder</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder">AbstractWindowFinder</A></DL>

<P>
Class for checking if the (<CODE>Dialog</CODE>) component being searched for has been found
 The pattern syntax can be found at the Jakarta RegExp API Documentation in <CODE>RE</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.finder.AbstractWindowFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder">AbstractWindowFinder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.finder.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_CONTAINS">OP_CONTAINS</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_ENDSWITH">OP_ENDSWITH</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_EQUALS">OP_EQUALS</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_MATCH">OP_MATCH</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_STARTSWITH">OP_STARTSWITH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinder.html#DialogFinder(java.lang.String)">DialogFinder</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting all arguments needed to filter component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinder.html#DialogFinder(java.lang.String, boolean)">DialogFinder</A></B>(java.lang.String&nbsp;title,
             boolean&nbsp;caseIndependent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting all arguments needed to filter <CODE>Component</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinder.html#testComponent(java.awt.Component)">testComponent</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns true if the given <CODE>Component</CODE> matches the search
 criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.finder.AbstractWindowFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder">AbstractWindowFinder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html#checkIfTitleMatches(java.lang.String)">checkIfTitleMatches</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html#findAll(java.awt.Container[])">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html#getTitle()">getTitle</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html#getWindows(java.util.List, java.awt.Container[], junit.extensions.jfcunit.finder.Finder)">getWindows</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html#isCaseIndependent()">isCaseIndependent</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html#setCaseIndependent(boolean)">setCaseIndependent</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.finder.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#createPatternMatcher(java.lang.String, boolean)">createPatternMatcher</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#evaluate(java.lang.String, java.lang.String)">evaluate</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find()">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find(java.awt.Container[], int)">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find(java.awt.Container, int)">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find(int)">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findAll()">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findAll(java.awt.Container)">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findAll(java.awt.Container[], java.util.List)">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findComponentList(junit.extensions.jfcunit.finder.Finder, java.awt.Container, java.util.List, int)">findComponentList</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getDebug()">getDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getDefaultWait()">getDefaultWait</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getOperation()">getOperation</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getOperation(java.lang.String)">getOperation</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getOperationString(int)">getOperationString</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getShowDebug()">getShowDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getWait()">getWait</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#isValidForProcessing(java.awt.Component, java.lang.Class)">isValidForProcessing</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#matchPattern(java.lang.String, java.lang.String)">matchPattern</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#matchPattern(java.lang.String, java.lang.String, boolean)">matchPattern</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#matchPattern(java.lang.String, java.lang.String, org.apache.regexp.RE)">matchPattern</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#pause(long)">pause</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#recreatePatternMatcher(java.lang.String, boolean)">recreatePatternMatcher</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setDefaultWait(int)">setDefaultWait</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setIgnoreVisibility(boolean)">setIgnoreVisibility</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setOperation(int)">setOperation</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setShowDebug(boolean)">setShowDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setWait(int)">setWait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DialogFinder(java.lang.String)"><!-- --></A><H3>
DialogFinder</H3>
<PRE>
public <B>DialogFinder</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructor accepting all arguments needed to filter component.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The desired pattern for the title of the component.</DL>
<HR>

<A NAME="DialogFinder(java.lang.String, boolean)"><!-- --></A><H3>
DialogFinder</H3>
<PRE>
public <B>DialogFinder</B>(java.lang.String&nbsp;title,
                    boolean&nbsp;caseIndependent)</PRE>
<DL>
<DD>Constructor accepting all arguments needed to filter <CODE>Component</CODE>.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The desired pattern for the title of the component.<DD><CODE>caseIndependent</CODE> - Whether the match should be case independent (true) or not (false)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="testComponent(java.awt.Component)"><!-- --></A><H3>
testComponent</H3>
<PRE>
public boolean <B>testComponent</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Method that returns true if the given <CODE>Component</CODE> matches the search
 criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#testComponent(java.awt.Component)">testComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to test
<DT><B>Returns:</B><DD>true if this component is a match</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialogFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/ComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.jfcunit.finder.AbstractWindowFinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
