<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:20 MST 2004 -->
<TITLE>
DialogFinderTagHandler (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.finder.DialogFinderTagHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DialogFinderTagHandler (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialogFinderTagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinder.html" title="class in junit.extensions.jfcunit.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogFinderTagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.finder</FONT>
<BR>
Class DialogFinderTagHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">junit.extensions.xml.elements.AbstractTagHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">junit.extensions.jfcunit.finder.BaseFindTagHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.finder.DialogFinderTagHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DialogFinderTagHandler</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">BaseFindTagHandler</A></DL>

<P>
This is a extension of the findTagHandler element. Where the
 finder specified is DialogFinder.

 <h3>Description</h3>
 <p>
   This creates a DialogFinder and executes the find.
 </p>
 <h3>Finder tag name</h3>
 <p>
 DialogFinder
 </p>
 <h3>Parameters</h3>
 <table border="1" cellpadding="2" cellspacing="0">
   <tr>
     <td valign="top"><b>Attribute</b></td>
     <td valign="top"><b>Description</b></td>
     <td align="center" valign="top"><b>Required</b></td>
     <td valign="top"><b>Default</b></td>
     <td valign="top"><b>Values</b></td>
   </tr>
   <tr>
     <td valign="top">finder</td>
     <td valign="top">For this element the type must be set to DialogFinder</td>
     <td valign="top" align="center">Yes</td>
     <td valign="top">N/A</td>
     <td valign="top">N/A</td>
   </tr>
   <tr>
     <td valign="top">id</td>
     <td valign="top">Id for the object found.</td>
     <td valign="top" align="center">Yes</td>
     <td valign="top">N/A</td>
     <td valign="top">String</td>
   </tr>
   <tr>
     <td valign="top">title</td>
     <td valign="top">The title of the dialog to be found.</td>
     <td valign="top" align="center">Yes</td>
     <td valign="top">None</td>
     <td valign="top">Regular expression defining the title.</td>
   </tr>
   <tr>
     <td valign="top">caseindependent</td>
     <td valign="top">Ignore the case if true</td>
     <td valign="top" align="center">No</td>
     <td valign="top">false</td>
     <td valign="top">true/false</td>
   </tr>
 </table>
 <h3>Example</h3>
 <blockquote><pre>
 &lt;find
    finder=&quot;DialogFinder&quot;
    id=&quot;MyDialog&quot;
    title=&quot;^My dialog box$&quot;
 /&gt;
 </pre></blockquote>
 <p>
 The above finds the first dialog with
 a complete title &quot;My dialog box&quot;
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Wilson, <a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinder.html" title="class in junit.extensions.jfcunit.finder"><CODE>DialogFinder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.xml.JFCXMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.xml.<A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ALT">ALT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ALTGR">ALTGR</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#AMOUNT">AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ASSERTEXIT">ASSERTEXIT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#AWTTHREAD">AWTTHREAD</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#BUTTON1">BUTTON1</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#BUTTON2">BUTTON2</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#BUTTON3">BUTTON3</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CASEINDEPENDENT">CASEINDEPENDENT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CLASS">CLASS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CLICK">CLICK</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CLICKS">CLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CODE">CODE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CONTAINER">CONTAINER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CONTAINS">CONTAINS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#CTRL">CTRL</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DESTINATION">DESTINATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DOWN">DOWN</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DRAG">DRAG</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#DURATION">DURATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#EDITOR">EDITOR</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ENDSWITH">ENDSWITH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#EQUALS">EQUALS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#FIND">FIND</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#FINDER">FINDER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#FLUSH">FLUSH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ICONDESCRIPTION">ICONDESCRIPTION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ICONFILE">ICONFILE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#INDEXDELIMITER">INDEXDELIMITER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#INDEXES">INDEXES</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#KEY">KEY</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#LABEL">LABEL</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#MATCH">MATCH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#META">META</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#MODIFIERS">MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#NODEVALUE">NODEVALUE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#OPERATION">OPERATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#PATH">PATH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#PATHDELIMITER">PATHDELIMITER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#PAUSE">PAUSE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#POINT">POINT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#POPUPTRIGGER">POPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#POSITION">POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#RECORDING">RECORDING</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#RESUME">RESUME</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ROBOT">ROBOT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#ROTATION">ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SHIFT">SHIFT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SHOW">SHOW</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SLEEP">SLEEP</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SLEEPTIME">SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SOURCE">SOURCE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#STARTSWITH">STARTSWITH</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#STRING">STRING</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#SUBCOMPONENT">SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#TERMINATOR">TERMINATOR</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#TITLE">TITLE</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#UP">UP</A>, <A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.xml.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.xml.<A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTION">ACTION</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTUALOBJ">ACTUALOBJ</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ACTUALREFID">ACTUALREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ADD">ADD</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTENABLED">ASSERTENABLED</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTEQUALS">ASSERTEQUALS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTEQUALS">ASSERTNOTEQUALS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTNULL">ASSERTNOTNULL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNOTSAME">ASSERTNOTSAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTNULL">ASSERTNULL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ASSERTSAME">ASSERTSAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CALL">CALL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CASE">CASE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CHOOSE">CHOOSE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CLASSNAME">CLASSNAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#COLUMN">COLUMN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#CONFIRM">CONFIRM</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DEBUG">DEBUG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DELIMITER">DELIMITER</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DIALOG">DIALOG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#DUMP">DUMP</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ECHO">ECHO</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ENABLED">ENABLED</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ENCODING">ENCODING</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EVALUATE">EVALUATE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EXPECTEDOBJ">EXPECTEDOBJ</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#EXPECTEDREFID">EXPECTEDREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FAIL">FAIL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FILE">FILE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FOCUS">FOCUS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#FOREACH">FOREACH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ID">ID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#INDEX">INDEX</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#JFCFILELOC">JFCFILELOC</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LESSTHAN">LESSTHAN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#LOG">LOG</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MARK">MARK</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#METHOD">METHOD</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#MODE">MODE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#NAME">NAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#OTHERWISE">OTHERWISE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PATHREFID">PATHREFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PROCEDURE">PROCEDURE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#RECURSIVE">RECURSIVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#REFID">REFID</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#RELATIVE">RELATIVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#REMOVE">REMOVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#ROW">ROW</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SAVE">SAVE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STDERR">STDERR</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STDOUT">STDOUT</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#STOPWATCH">STOPWATCH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SUITE">SUITE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TABLECELL">TABLECELL</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TAGHANDLERS">TAGHANDLERS</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TAGNAME">TAGNAME</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TEST">TEST</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#TYPE">TYPE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#USERE">USERE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#VALUE">VALUE</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#WHEN">WHEN</A>, <A HREF="../../../../junit/extensions/xml/XMLConstants.html#WHILE">WHILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.eventdata.EventDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface junit.extensions.jfcunit.eventdata.<A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html" title="interface in junit.extensions.jfcunit.eventdata">EventDataConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CENTER">CENTER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_HOLDTIME">DEFAULT_HOLDTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_ISPOPUPTRIGGER">DEFAULT_ISPOPUPTRIGGER</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_KEY_MODIFIERS">DEFAULT_KEY_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_MOUSE_MODIFIERS">DEFAULT_MOUSE_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_NUMBEROFCLICKS">DEFAULT_NUMBEROFCLICKS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POPUP_MODIFIERS">DEFAULT_POPUP_MODIFIERS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SCROLL_AMOUNT">DEFAULT_SCROLL_AMOUNT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DEFAULT_WHEEL_ROTATION">DEFAULT_WHEEL_ROTATION</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#DOWN_ARROW_SUBCOMPONENT">DOWN_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EAST">EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#EDITOR_SUBCOMPONENT">EDITOR_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_SUBCOMPONENT">INVALID_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#INVALID_TEXT_OFFSET">INVALID_TEXT_OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH">NORTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_EAST">NORTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#NORTH_WEST">NORTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#OFFSET">OFFSET</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#PERCENT">PERCENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#POSITIONSTRINGS">POSITIONSTRINGS</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH">SOUTH</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_EAST">SOUTH_EAST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#SOUTH_WEST">SOUTH_WEST</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#UP_ARROW_SUBCOMPONENT">UP_ARROW_SUBCOMPONENT</A>, <A HREF="../../../../junit/extensions/jfcunit/eventdata/EventDataConstants.html#WEST">WEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinderTagHandler.html#DialogFinderTagHandler(org.w3c.dom.Element, junit.extensions.xml.IXMLTestCase)">DialogFinderTagHandler</A></B>(org.w3c.dom.Element&nbsp;element,
                       <A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ComponentFinderTagHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinderTagHandler.html#getWait()">getWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Wait time for the finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinderTagHandler.html#processElement()">processElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to process the xml Element (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinderTagHandler.html#validateElement()">validateElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes should implement this method to provide validation
 of the element attributes, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.finder.BaseFindTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">BaseFindTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#find(junit.extensions.jfcunit.finder.Finder)">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#findWindow(junit.extensions.jfcunit.finder.AbstractWindowFinder)">findWindow</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getCaseIndependent()">getCaseIndependent</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getClassName()">getClassName</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getContainerId()">getContainerId</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getIcon()">getIcon</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getId()">getId</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getIndex()">getIndex</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getLabel()">getLabel</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getName()">getName</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getOperation()">getOperation</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getShow()">getShow</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getTitle()">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkAtLeastOneRequiredAttribute(org.w3c.dom.Element, java.lang.String[])">checkAtLeastOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkAtLeastOneRequiredAttribute(java.lang.String[])">checkAtLeastOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkElementTagName(java.lang.String)">checkElementTagName</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkOneRequiredAttribute(org.w3c.dom.Element, java.lang.String[])">checkOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkOneRequiredAttribute(java.lang.String[])">checkOneRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkRequiredAttribute(org.w3c.dom.Element, java.lang.String)">checkRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#checkRequiredAttribute(java.lang.String)">checkRequiredAttribute</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(org.w3c.dom.Element, java.lang.String)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(org.w3c.dom.Element, java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getElement()">getElement</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getInt(org.w3c.dom.Element, java.lang.String, int)">getInt</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getLong(org.w3c.dom.Element, java.lang.String, long)">getLong</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getPoint(org.w3c.dom.Element, java.lang.String, java.awt.Point)">getPoint</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getPoint(java.lang.String, java.awt.Point)">getPoint</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(org.w3c.dom.Element, java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(org.w3c.dom.Element, java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getTagName()">getTagName</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getTest()">getTest</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getTestCase()">getTestCase</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getXMLTestCase()">getXMLTestCase</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#getXMLTestSuite()">getXMLTestSuite</A>, <A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#resolveVariables(java.lang.String)">resolveVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DialogFinderTagHandler(org.w3c.dom.Element, junit.extensions.xml.IXMLTestCase)"><!-- --></A><H3>
DialogFinderTagHandler</H3>
<PRE>
public <B>DialogFinderTagHandler</B>(org.w3c.dom.Element&nbsp;element,
                              <A HREF="../../../../junit/extensions/xml/IXMLTestCase.html" title="interface in junit.extensions.xml">IXMLTestCase</A>&nbsp;testCase)</PRE>
<DL>
<DD>Constructor for ComponentFinderTagHandler.
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to be processed<DD><CODE>testCase</CODE> - The IXMLTestCase that uses this element</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processElement()"><!-- --></A><H3>
processElement</H3>
<PRE>
public void <B>processElement</B>()
                    throws <A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></CODE></B></DD>
<DD>This method is used to process the xml Element (i.e. parsing and setting the attributes on
 XYZ objects from those parsed values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#processElement()">processElement</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">BaseFindTagHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#processElement()"><CODE>AbstractTagHandler.processElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateElement()"><!-- --></A><H3>
validateElement</H3>
<PRE>
public void <B>validateElement</B>()
                     throws <A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements">AbstractTagHandler</A></CODE></B></DD>
<DD>Sub-classes should implement this method to provide validation
 of the element attributes, etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#validateElement()">validateElement</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">BaseFindTagHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../junit/extensions/xml/XMLException.html" title="class in junit.extensions.xml">XMLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html#validateElement()"><CODE>AbstractTagHandler.validateElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWait()"><!-- --></A><H3>
getWait</H3>
<PRE>
protected int <B>getWait</B>()</PRE>
<DL>
<DD>Get the Wait time for the finder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html#getWait()">getWait</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder">BaseFindTagHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Duration for the Finder to try again until the
 object is found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialogFinderTagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinder.html" title="class in junit.extensions.jfcunit.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogFinderTagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_junit.extensions.xml.elements.AbstractTagHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
