<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:21 MST 2004 -->
<TITLE>
LabeledComponentFinder (jfcUnit API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="junit.extensions.jfcunit.finder.LabeledComponentFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabeledComponentFinder (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabeledComponentFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/JWindowFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledComponentFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.extensions.jfcunit.finder</FONT>
<BR>
Class LabeledComponentFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">junit.extensions.jfcunit.finder.Finder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>junit.extensions.jfcunit.finder.LabeledComponentFinder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LabeledComponentFinder</B><DT>extends <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></DL>

<P>
Find a component based upon the label attached via JLabel.setLabelFor(Component comp).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vraravam@thoughtworks.com">Vijay Aravamudhan : ThoughtWorks Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#m_caseIndependent">m_caseIndependent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore the case of the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#m_text">m_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label Regular expression to be found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.extensions.jfcunit.finder.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_CONTAINS">OP_CONTAINS</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_ENDSWITH">OP_ENDSWITH</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_EQUALS">OP_EQUALS</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_MATCH">OP_MATCH</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#OP_STARTSWITH">OP_STARTSWITH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#LabeledComponentFinder(java.lang.String, boolean)">LabeledComponentFinder</A></B>(java.lang.String&nbsp;text,
                       boolean&nbsp;caseIndependent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting all arguments needed to filter the <CODE>Component</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#find(java.awt.Container[], int)">find</A></B>(java.awt.Container[]&nbsp;conts,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the component in the container at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text to be matched against the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#setCaseIndependent(boolean)">setCaseIndependent</A></B>(boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the finder into a case independent mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text to be matched against the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html#testComponent(java.awt.Component)">testComponent</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns true if the given <CODE>Component</CODE> matches the search
 criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.extensions.jfcunit.finder.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#createPatternMatcher(java.lang.String, boolean)">createPatternMatcher</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#evaluate(java.lang.String, java.lang.String)">evaluate</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find()">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find(java.awt.Container, int)">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find(int)">find</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findAll()">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findAll(java.awt.Container)">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findAll(java.awt.Container[])">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findAll(java.awt.Container[], java.util.List)">findAll</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#findComponentList(junit.extensions.jfcunit.finder.Finder, java.awt.Container, java.util.List, int)">findComponentList</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getDebug()">getDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getDefaultWait()">getDefaultWait</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getOperation()">getOperation</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getOperation(java.lang.String)">getOperation</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getOperationString(int)">getOperationString</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getShowDebug()">getShowDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#getWait()">getWait</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#isCaseIndependent()">isCaseIndependent</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#isValidForProcessing(java.awt.Component, java.lang.Class)">isValidForProcessing</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#matchPattern(java.lang.String, java.lang.String)">matchPattern</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#matchPattern(java.lang.String, java.lang.String, boolean)">matchPattern</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#matchPattern(java.lang.String, java.lang.String, org.apache.regexp.RE)">matchPattern</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#pause(long)">pause</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#recreatePatternMatcher(java.lang.String, boolean)">recreatePatternMatcher</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setDefaultWait(int)">setDefaultWait</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setIgnoreVisibility(boolean)">setIgnoreVisibility</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setOperation(int)">setOperation</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setShowDebug(boolean)">setShowDebug</A>, <A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setWait(int)">setWait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_text"><!-- --></A><H3>
m_text</H3>
<PRE>
private java.lang.String <B>m_text</B></PRE>
<DL>
<DD>The label Regular expression to be found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_caseIndependent"><!-- --></A><H3>
m_caseIndependent</H3>
<PRE>
private boolean <B>m_caseIndependent</B></PRE>
<DL>
<DD>Ignore the case of the search.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LabeledComponentFinder(java.lang.String, boolean)"><!-- --></A><H3>
LabeledComponentFinder</H3>
<PRE>
public <B>LabeledComponentFinder</B>(java.lang.String&nbsp;text,
                              boolean&nbsp;caseIndependent)</PRE>
<DL>
<DD>Constructor accepting all arguments needed to filter the <CODE>Component</CODE>.
<P>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Regular expression describing the label to be found.<DD><CODE>caseIndependent</CODE> - true if the case should be ignored.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCaseIndependent(boolean)"><!-- --></A><H3>
setCaseIndependent</H3>
<PRE>
public void <B>setCaseIndependent</B>(boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Set the finder into a case independent mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#setCaseIndependent(boolean)">setCaseIndependent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreCase</CODE> - true if case should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public final void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the text to be matched against the label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String to be matched.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public final java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Get the text to be matched against the label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String text to be matched.</DL>
</DD>
</DL>
<HR>

<A NAME="testComponent(java.awt.Component)"><!-- --></A><H3>
testComponent</H3>
<PRE>
public boolean <B>testComponent</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Method that returns true if the given <CODE>Component</CODE> matches the search
 criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#testComponent(java.awt.Component)">testComponent</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to test
<DT><B>Returns:</B><DD>true if this component is a match</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.awt.Container[], int)"><!-- --></A><H3>
find</H3>
<PRE>
public java.awt.Component <B>find</B>(java.awt.Container[]&nbsp;conts,
                               int&nbsp;index)</PRE>
<DL>
<DD>Find the component in the container at the given index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html#find(java.awt.Container[], int)">find</A></CODE> in class <CODE><A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder">Finder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conts</CODE> - Containers to be searched.<DD><CODE>index</CODE> - Index of the component to find.
<DT><B>Returns:</B><DD>Component which was found or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabeledComponentFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/JWindowFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledComponentFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
