<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Dec 21 11:20:18 MST 2004 -->
<TITLE>
junit.extensions.jfcunit.finder Class Hierarchy (jfcUnit API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="junit.extensions.jfcunit.finder Class Hierarchy (jfcUnit API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/javatest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package junit.extensions.jfcunit.finder
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.extensions.xml.elements.<A HREF="../../../../junit/extensions/xml/elements/AbstractTagHandler.html" title="class in junit.extensions.xml.elements"><B>AbstractTagHandler</B></A> (implements junit.extensions.xml.<A HREF="../../../../junit/extensions/xml/XMLConstants.html" title="interface in junit.extensions.xml">XMLConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/BaseFindTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>BaseFindTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
<UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/AbstractButtonFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>AbstractButtonFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/ComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>ComponentFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>DialogFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/FrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>FrameFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JInternalFrameFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JInternalFrameFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JLabelFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JLabelFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JMenuItemFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JMenuItemFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JPopupMenuFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JPopupMenuFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JWindowFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>JWindowFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>LabeledComponentFinderTagHandler</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/NamedComponentFinderTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>NamedComponentFinderTagHandler</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/FindTagHandler.html" title="class in junit.extensions.jfcunit.finder"><B>FindTagHandler</B></A> (implements junit.extensions.jfcunit.xml.<A HREF="../../../../junit/extensions/jfcunit/xml/JFCXMLConstants.html" title="interface in junit.extensions.jfcunit.xml">JFCXMLConstants</A>)
</UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/Finder.html" title="class in junit.extensions.jfcunit.finder"><B>Finder</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/AbstractButtonFinder.html" title="class in junit.extensions.jfcunit.finder"><B>AbstractButtonFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/AbstractWindowFinder.html" title="class in junit.extensions.jfcunit.finder"><B>AbstractWindowFinder</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/DialogFinder.html" title="class in junit.extensions.jfcunit.finder"><B>DialogFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/FrameFinder.html" title="class in junit.extensions.jfcunit.finder"><B>FrameFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JWindowFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JWindowFinder</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/ComponentFinder.html" title="class in junit.extensions.jfcunit.finder"><B>ComponentFinder</B></A><UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JFileChooserFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JFileChooserFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JInternalFrameFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JInternalFrameFinder</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JLabelFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JLabelFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JMenuItemFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JMenuItemFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/JPopupMenuFinder.html" title="class in junit.extensions.jfcunit.finder"><B>JPopupMenuFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/LabeledComponentFinder.html" title="class in junit.extensions.jfcunit.finder"><B>LabeledComponentFinder</B></A><LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/NamedComponentFinder.html" title="class in junit.extensions.jfcunit.finder"><B>NamedComponentFinder</B></A></UL>
<LI TYPE="circle">class junit.extensions.jfcunit.finder.<A HREF="../../../../junit/extensions/jfcunit/finder/IconMatcher.html" title="class in junit.extensions.jfcunit.finder"><B>IconMatcher</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/eventdata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../junit/extensions/jfcunit/javatest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                    <i>Licensed under: GNU Lesser General Public License, Ver 2.1, February 1999</i>
                    <br>
                    <script language=javascript>
                        document.write("<hr width=250 align=center>");
                        document.write("<center><font size=-2>");
                        document.write("Page last updated on <BR>" + document.lastModified);
                        document.write("</font></center>");
                        document.write("<hr width=250 align=center size=2>");
                    </script>
            
</BODY>
</HTML>
