<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="server.system.Database" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="274" x="2022" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="server.system.RMIServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/RMIServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="173" x="5326" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="server.system.StartUpServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/StartUpServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="server.system.StorageServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/StorageServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="6227" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="server.storage.AlarmStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/AlarmStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="116" x="6834" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="server.storage.EventStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/EventStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="361" x="6227" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="server.storage.GroupStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/GroupStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="118" x="5842" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="server.storage.InvitationStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/InvitationStorage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="227" x="6990" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="server.storage.RoomStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/RoomStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="5671" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="server.storage.Storage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="205" x="6374" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="server.storage.UserStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/UserStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="166" x="6628" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="server.model.Alarm" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Alarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="242" x="2336" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="server.model.Event" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="210" x="2618" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="server.model.Group" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="206" x="3135" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="server.model.Invitation" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Invitation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="214" x="4477" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="server.model.MemberOfGroup" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/MemberOfGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="206" x="1776" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="server.model.Room" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="248" x="3381" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="server.model.User" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="227" x="2868" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="server.model.Model" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="327" x="2826" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="server.listModel.EventsInvitedTo" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/EventsInvitedTo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="544" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="server.listModel.Rooms" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Rooms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="1410" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="server.listModel.UserList" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/UserList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="737" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exceptions.ObjectNotFoundException" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/exceptions/ObjectNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="170" x="349" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="common.AlarmI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/AlarmI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="242" x="2336" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="common.AlarmStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/AlarmStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="6731" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="common.EventI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/EventI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="210" x="2618" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="common.EventStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/EventStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="363" x="6122" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="common.GroupI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/GroupI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="165" x="3617" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="common.GroupStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/GroupStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="118" x="5964" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="common.InvitationI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/InvitationI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="4110" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="common.InvitationStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/InvitationStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="6887" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="common.ModelI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/ModelI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="327" x="4110" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="common.RoomI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/RoomI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="248" x="3822" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="common.RoomStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/RoomStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="5793" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="common.UserI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/UserI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="227" x="3350" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="common.UserStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/UserStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="6525" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="client.system.StorageServerConnection" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/system/StorageServerConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="6000" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="client.system.StartUpClient" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/system/StartUpClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="796" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="client.system.RMIClient" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/system/RMIClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="949" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="client.gui.widgets.LoginForm" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/LoginForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="208" x="4731" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="client.gui.widgets.LoginForm.LoginEvent" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/LoginForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="4731" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="client.gui.widgets.LoginListener" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/LoginListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="3889" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="client.gui.widgets.MyPasswordField" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/MyPasswordField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="5138" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="client.gui.widgets.MyTextField" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/MyTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="4965" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="client.gui.AddEvent" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AddEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="194" x="1715" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="client.gui.AddEvent.timeBoxActionListener" 
    project="Systemutvikling-fellesprosjekt" file="/Systemutvikling-fellesprosjekt/src/client/gui/AddEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1369" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="client.gui.AddMeeting" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AddMeeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="91" x="1603" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="client.gui.AddParticipant" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AddParticipant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="226" x="1697" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="client.gui.AnswerMeeting" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AnswerMeeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="263" x="46" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="client.gui.Booking" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Booking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="226" x="1837" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="client.gui.Buttons" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Buttons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="194" x="4364" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="client.gui.Calendar" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Calendar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="4598" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="client.gui.CellRenderer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/CellRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="391" x="1131" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="client.gui.DayView" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/DayView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="214" x="4598" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="client.gui.GroupSettings" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/GroupSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="197" x="559" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="client.gui.LoginScreen" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/LoginScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="3899" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="client.gui.MainClass" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/MainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="190" x="3669" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="client.gui.MainScreen" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="92" x="5539" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="client.gui.Participants" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Participants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="194" x="1603" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="client.gui.Place" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Place.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="97" x="1232" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="client.gui.Sidebar" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Sidebar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="214" x="5539" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="client.gui.GUI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="3669" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="63" language="java" name="common.EventListI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/EventListI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="197" x="1267" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="64" language="java" name="common.ListModelI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/ListModelI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1267" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="65" language="java" name="common.RoomsI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/RoomsI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="153" x="1504" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="66" language="java" name="common.UserListI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/UserListI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="151" x="1076" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="67" language="java" name="common.WeekI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/WeekI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="150" x="3255" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="68" language="java" name="server.listModel.EventList" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/EventList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="299" x="928" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="server.listModel.ListModel" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/ListModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="327" x="865" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="week.Week" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/week/Week.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="150" x="2146" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="71">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="74" name="cal"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="77" name="gui"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="80" name="sServer"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="84">    
    <bendpoint x="1745" y="860"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="85" name="event"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="88">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="90" name="invitationStorage"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="94" name="users"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="97" name="adder"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="102" name="roomStorage"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="106">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <generalization id="107">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <realization id="108">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="110" name="alarmStorage"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="113" name="passwordField"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="118" name="roomList"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="121">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="123" name="loginListener"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="126" name="eventStorage"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="128">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="129">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="130" name="sb"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="133" name="wed"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="135">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="136">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="137" name="eventStorage"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="140" name="invitationStorage"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="143" name="usernameField"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="146">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <nesting id="147">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <realization id="148">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="65"/>  
  </realization>  
  <realization id="149">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="150">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="152">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="153" name="tue"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="156" name="sat"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="159">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="66"/>  
  </realization>  
  <association id="160">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="161" name="userStorage"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="166" name="userStorage"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="169" name="roomStorage"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="172">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="173">    
    <bendpoint x="1724" y="860"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="174" name="alarm"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="177" name="part"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="180" name="fri"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="183" name="ms"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="186" name="eventList"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="189" name="sun"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="191">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="192">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="193" name="rmiServer"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="196" name="place"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="200" name="groupStorage"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="203" name="groupStorage"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="206">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="207" name="w"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="209">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="210">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="211" name="alarmStorage"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="213">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <nesting id="214">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <generalization id="215">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <generalization id="216">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="217">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="218" name="DB"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="220">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <generalization id="221">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="223" name="mon"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="225">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="226">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <association id="227">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="228" name="thu"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="230">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="231">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>