<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="server.system.Database" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="274" x="1952" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="server.system.RMIServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/RMIServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="173" x="5284" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="server.system.StartUpServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/StartUpServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1492" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="server.system.StorageServer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/system/StorageServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="6201" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="server.storage.AlarmStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/AlarmStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="116" x="6808" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="server.storage.EventStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/EventStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="361" x="6201" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="server.storage.GroupStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/GroupStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="118" x="5816" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="server.storage.InvitationStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/InvitationStorage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="229" x="6964" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="server.storage.RoomStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/RoomStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="5645" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="server.storage.Storage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="205" x="6348" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="server.storage.UserStorage" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/storage/UserStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="166" x="6602" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="server.model.Alarm" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Alarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="242" x="2266" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="server.model.Event" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="212" x="2548" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="server.model.Group" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="206" x="3067" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="server.model.Invitation" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Invitation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="214" x="4435" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="server.model.MemberOfGroup" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/MemberOfGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="206" x="1706" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="server.model.Room" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="248" x="3313" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="server.model.User" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="227" x="2800" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="server.model.Model" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="327" x="2760" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="server.listModel.EventsInvitedTo" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/EventsInvitedTo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="378" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="server.listModel.Rooms" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/Rooms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="1303" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="server.listModel.UserList" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/UserList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="630" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exceptions.ObjectNotFoundException" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/exceptions/ObjectNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="170" x="279" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="common.AlarmI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/AlarmI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="242" x="2266" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="common.AlarmStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/AlarmStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="6551" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="common.EventI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/EventI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="212" x="2548" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="common.EventStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/EventStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="363" x="5942" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="common.GroupI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/GroupI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="165" x="3404" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="common.GroupStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/GroupStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="118" x="5784" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="common.InvitationI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/InvitationI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="3897" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="common.InvitationStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/InvitationStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="6707" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="common.ModelI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/ModelI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="327" x="4068" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="common.RoomI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/RoomI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="248" x="3609" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="common.RoomStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/RoomStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="5613" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="common.UserI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/UserI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="227" x="3137" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="common.UserStorageI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/UserStorageI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="6345" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="client.system.StorageServerConnection" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/system/StorageServerConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="5974" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="client.system.StartUpClient" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/system/StartUpClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="726" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="client.system.RMIClient" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/system/RMIClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="879" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="client.gui.widgets.LoginForm" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/LoginForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="208" x="4689" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="client.gui.widgets.LoginForm.LoginEvent" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/LoginForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="4689" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="client.gui.widgets.LoginListener" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/LoginListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="3847" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="client.gui.widgets.MyPasswordField" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/MyPasswordField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="5096" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="client.gui.widgets.MyTextField" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/widgets/MyTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="4923" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="client.gui.AddEvent" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AddEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="194" x="1645" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="client.gui.AddEvent.timeBoxActionListener" 
    project="Systemutvikling-fellesprosjekt" file="/Systemutvikling-fellesprosjekt/src/client/gui/AddEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1262" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="client.gui.AddMeeting" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AddMeeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="128" x="1496" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="client.gui.AddParticipant" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AddParticipant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="226" x="1590" y="2614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="client.gui.AnswerMeeting" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/AnswerMeeting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="194" x="45" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="client.gui.Booking" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Booking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="226" x="1751" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="client.gui.Buttons" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Buttons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="194" x="4151" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="client.gui.Calendar" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Calendar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="4385" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="client.gui.CellRenderer" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/CellRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="391" x="1061" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="client.gui.DayView" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/DayView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="226" x="4385" y="2614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="client.gui.GroupSettings" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/GroupSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="197" x="489" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="client.gui.LoginScreen" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/LoginScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="3847" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="client.gui.MainClass" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/MainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="194" x="3613" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="client.gui.MainScreen" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="5497" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="client.gui.Participants" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Participants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="215" x="1496" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="client.gui.Place" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Place.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="97" x="1125" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="client.gui.Sidebar" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/Sidebar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="241" x="5497" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="client.gui.GUI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/client/gui/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="206" x="3601" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="63" language="java" name="common.EventListI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/EventListI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="197" x="1160" y="2614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="64" language="java" name="common.ListModelI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/ListModelI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1160" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="65" language="java" name="common.RoomsI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/RoomsI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="153" x="1397" y="2614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="66" language="java" name="common.UserListI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/UserListI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="151" x="969" y="2614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="67" language="java" name="common.WeekI" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/common/WeekI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="142" x="3118" y="2614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="68" language="java" name="server.listModel.EventList" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/EventList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="299" x="821" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="server.listModel.ListModel" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/server/listModel/ListModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="327" x="758" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="week.Week" project="Systemutvikling-fellesprosjekt" 
    file="/Systemutvikling-fellesprosjekt/src/week/Week.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="142" x="2084" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="71">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <realization id="73">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="78" name="w"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="81" name="roomStorage"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="84" name="ms"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="88" name="tue"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="91" name="roomStorage"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="1654" y="1040"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="94" name="alarm"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1675" y="1040"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="97" name="event"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="100">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="65"/>  
  </realization>  
  <generalization id="101">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <realization id="102">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="66"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="104" name="DB"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="109" name="eventStorage"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="112" name="gui"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="115">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="116">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="117" name="eventStorage"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="120" name="usernameField"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="123" name="eventList"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="125">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <generalization id="126">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="128" name="wed"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="132" name="userStorage"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="136" name="cal"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="139" name="loginListener"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="143" name="roomList"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="146" name="fri"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="149" name="thu"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="152" name="passwordField"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="156" name="invitationStorage"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="158">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="159">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="160">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="161">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="162">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="163" name="mon"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="166" name="part"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="169">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="170" name="groupStorage"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="173" name="users"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="175">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="176">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="177">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="178">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="179" name="invitationStorage"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="182" name="sServer"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="184">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="185">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="186" name="sun"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="188">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="189">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <generalization id="190">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="191">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="192" name="adder"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="194">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <generalization id="195">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="196">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="198" name="userStorage"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="201" name="sb"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="203">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="204">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="205">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="206">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="207" name="alarmStorage"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="210" name="sat"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="213" name="rmiServer"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="216" name="alarmStorage"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="220" name="place"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="223">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="224">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="225">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="226">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="227" name="groupStorage"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="229">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="230">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="231">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>